{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    A02_CONDITION_MEAN : ARRAY[0..3] OF REAL := [0.000000000e+00, 9.345184937e+02, 2.997777748e+01, 0.000000000e+00];
    A02_CONDITION_SCALE : ARRAY[0..3] OF REAL := [1.065276855e+03, 5.349776001e+02, 4.105040550e+00, 1.000000000e+00];
    A02_GATE_LAYER_0_WEIGHT : ARRAY[0..47] OF REAL := [-1.729368120e-01, 4.464006424e-01, -3.671815693e-01, -1.019562706e-01, -1.071281210e-01, 3.134678304e-01, -1.444480121e-01, -4.378105402e-01, 1.257260591e-01, -3.272374868e-01, 1.062568575e-01, 1.511210948e-01, -3.544782400e-01, 2.167060375e-01, -2.111980468e-01, 2.730480731e-01, 3.358888030e-01, -4.584043026e-01, 1.777341366e-01, -1.290352196e-01, -2.614077926e-01, -1.257287860e-01, -5.331596136e-01, -2.306139320e-01, 3.871381283e-02, -2.765491307e-01, -2.969228625e-01, 1.231472492e-01, -2.496719593e-03, -1.979389936e-01, -2.183288783e-01, 7.368162274e-02, -3.529959321e-01, -6.589874625e-02, 2.005505115e-01, 1.562492996e-01, 3.539356887e-01, -4.586098492e-01, -1.184231862e-01, 4.777062237e-01, -1.147297025e-01, -4.610847831e-01, -1.205456257e-01, 5.773466453e-02, -3.428998888e-01, 2.222064584e-01, -4.074737728e-01, 2.127309144e-01];
    A02_GATE_LAYER_0_BIAS : ARRAY[0..11] OF REAL := [2.261389792e-02, -8.065651357e-02, -3.775735795e-01, -4.576392099e-02, 1.222527921e-01, -1.523024887e-01, -3.693723381e-01, 4.125319719e-01, -3.179395795e-01, 2.903167903e-01, 1.233757362e-01, 3.228353262e-01];
    A02_GATE_LAYER_2_WEIGHT : ARRAY[0..11] OF REAL := [-2.849762700e-02, -4.125612974e-02, 1.663219929e-02, -5.661054514e-03, 3.197357431e-02, 2.093596198e-02, 2.000183612e-02, 1.035429239e-01, -6.425815076e-02, 1.209392473e-01, 6.378631294e-02, 5.316628609e-03];
    A02_GATE_LAYER_2_BIAS : ARRAY[0..0] OF REAL := [2.038470097e-02];
    A02_BRANCH_BOUND_DEG : REAL := 1.999999955e-02;
END_VAR
