<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="FB_ResidualHarmonicMlpTf3820Runner" Id="{50bff015-6ae4-5f64-ab2b-56d240850e55}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ResidualHarmonicMlpTf3820Runner
VAR_INPUT
	sModelJsonFilePath	: T_MaxString;
	sMlSvrNetId			: T_MaxString := 'local';
	eExecutionProvider	: E_ExecutionProvider := E_ExecutionProvider.CPU;
	bEnable				: BOOL;
	bReset					: BOOL;
	bLoadModel			: BOOL;
	nConfigureTimeout	: UDINT := 1000;
	nPredictTimeout		: UDINT := 100;
	nPriority			: UDINT := 0;
	fTheta					: REAL;
	fThetaDot				: REAL;
	fTorque				: REAL;
	fTemperature			: REAL;
	fDirectionFlag		: REAL;
	fThetaStep			: REAL := 0.25;
END_VAR
VAR
	fbMlSvr				: FB_MlSvrPrediction;
	stModelInput		: ST_ResidualHarmonicMlpInput;
	stModelOutput		: ST_ResidualHarmonicMlpOutput;
	rtrig_model			: R_TRIG;
	nState					: INT := 0;
	nSequenceIndex		: INT;
	nOutputIndex		: INT;
END_VAR
VAR_OUTPUT
	bConfigured			: BOOL;
	bBusy					: BOOL;
	bPredictionPending	: BOOL;
	bPredictionReady	: BOOL;
	bResetDone			: BOOL;
	bError					: BOOL;
	nErrorCode			: HRESULT;
	nMaxInferenceDuration	: UDINT;
	aPredictionOutput	: ARRAY[0..8] OF REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrig_model(CLK := bLoadModel);

IF rtrig_model.Q THEN
	bPredictionPending := FALSE;
	bPredictionReady := FALSE;
	bResetDone := FALSE;
	bError := FALSE;
	IF fbMlSvr.bConfigured THEN
		nState := 5;
	ELSE
		bConfigured := FALSE;
		nState := 10;
	END_IF
END_IF

IF bReset THEN
	bPredictionPending := FALSE;
	bPredictionReady := FALSE;
	bError := FALSE;
	IF fbMlSvr.bConfigured THEN
		nState := 5;
	ELSE
		bConfigured := FALSE;
		bResetDone := TRUE;
		nState := 0;
	END_IF
END_IF

CASE nState OF
	0:
		bBusy := FALSE;
		IF bLoadModel AND NOT(bConfigured) AND NOT(bReset) THEN
			nState := 10;
		END_IF

	5:
		bBusy := TRUE;
		IF fbMlSvr.Deconfigure(nTimeout := nConfigureTimeout) THEN
			nErrorCode := fbMlSvr.nErrorCode;
			bError := fbMlSvr.bError OR (nErrorCode <> 0);
			bConfigured := FALSE;
			bBusy := FALSE;
			bResetDone := NOT(bError);
			IF bError THEN
				nState := 90;
			ELSIF bReset THEN
				nState := 0;
			ELSE
				nState := 10;
			END_IF
		END_IF

	10:
		bBusy := TRUE;
		fbMlSvr.stPredictionParameter.sMlModelFilePath := sModelJsonFilePath;
		fbMlSvr.stPredictionParameter.sMlSvrNetId := sMlSvrNetId;
		fbMlSvr.stPredictionParameter.eExecutionProvider := eExecutionProvider;
		IF fbMlSvr.Configure(nTimeout := nConfigureTimeout, nPriority := nPriority) THEN
			nErrorCode := fbMlSvr.nErrorCode;
			bError := fbMlSvr.bError OR (nErrorCode <> 0);
			bConfigured := fbMlSvr.bConfigured AND NOT(bError);
			bBusy := FALSE;
			IF bConfigured THEN
				nState := 20;
			ELSE
				nState := 90;
			END_IF
		END_IF

	20:
		bBusy := FALSE;
		bPredictionPending := FALSE;
		IF bEnable AND bConfigured AND NOT(bError) AND NOT(bReset) THEN
			stModelInput.in_input_tensor[0,0] := fTheta;
			stModelInput.in_input_tensor[0,1] := fThetaDot;
			stModelInput.in_input_tensor[0,2] := fTorque;
			stModelInput.in_input_tensor[0,3] := fTemperature;
			stModelInput.in_input_tensor[0,4] := fDirectionFlag;
			bPredictionReady := FALSE;
			bPredictionPending := TRUE;
			nState := 30;
		END_IF

	30:
		bBusy := TRUE;
		bPredictionPending := TRUE;
		IF fbMlSvr.Predict(
			pDataIn := ADR(stModelInput),
			nDataInSize := SIZEOF(ST_ResidualHarmonicMlpInput),
			pDataOut := ADR(stModelOutput),
			nDataOutSize := SIZEOF(ST_ResidualHarmonicMlpOutput),
			nTimeout := nPredictTimeout,
			nPriority := nPriority) THEN
			nErrorCode := fbMlSvr.nErrorCode;
			bError := fbMlSvr.bError OR (nErrorCode <> 0);
			nMaxInferenceDuration := fbMlSvr.nMaxInferenceDuration;
			bPredictionPending := FALSE;
			bBusy := FALSE;
			IF NOT(bError) THEN
				aPredictionOutput[0] := stModelOutput.out_prediction_tensor[0,0];
				FOR nOutputIndex := 1 TO 8 DO
					aPredictionOutput[nOutputIndex] := 0.0;
				END_FOR
				bPredictionReady := TRUE;
				nState := 20;
			ELSE
				nState := 90;
			END_IF
		END_IF

	90:
		bBusy := FALSE;
		bPredictionPending := FALSE;
		bError := TRUE;
END_CASE

nErrorCode := fbMlSvr.nErrorCode;
nMaxInferenceDuration := fbMlSvr.nMaxInferenceDuration;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
