<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="P_TF3820StandaloneModelTest" Id="{a28543c7-25d2-5801-94c3-d651bf4de37d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_TF3820StandaloneModelTest
VAR_INPUT
	SelectedModel		: E_TF3820StandaloneModelId := E_TF3820StandaloneModelId.Model_Feedforward;
	bLoadSelectedModel	: BOOL := TRUE;
	bEnablePrediction	: BOOL := TRUE;
	bReset				: BOOL;
	sMlSvrNetId			: T_MaxString := 'local';
	eExecutionProvider	: E_ExecutionProvider := E_ExecutionProvider.CPU;
	nConfigureTimeout	: UDINT := 1000;
	nPredictTimeout		: UDINT := 100;
	nPriority			: UDINT := 0;
	fTheta					: REAL := 0.0;
	fThetaDot				: REAL := 500.0;
	fTorque				: REAL := 100.0;
	fTemperature			: REAL := 30.0;
	fDirectionFlag		: REAL := 1.0;
	fThetaStep			: REAL := 0.25;
END_VAR
VAR_OUTPUT
	bConfigured			: BOOL;
	bBusy					: BOOL;
	bPredictionPending	: BOOL;
	bPredictionReady	: BOOL;
	bResetDone			: BOOL;
	bError					: BOOL;
	nErrorCode			: HRESULT;
	nMaxInferenceDuration	: UDINT;
	aPredictionOutput	: ARRAY[0..8] OF REAL;
END_VAR
VAR
	fbFeedforward	: FB_FeedforwardTf3820Runner;
	fbGruSequence	: FB_GruSequenceTf3820Runner;
	fbHarmonicRegression	: FB_HarmonicRegressionTf3820Runner;
	fbLstmSequence	: FB_LstmSequenceTf3820Runner;
	fbPeriodicGruSequence	: FB_PeriodicGruSequenceTf3820Runner;
	fbPeriodicLstmSequence	: FB_PeriodicLstmSequenceTf3820Runner;
	fbPeriodicMlp	: FB_PeriodicMlpTf3820Runner;
	fbPeriodicMlpHarmonic	: FB_PeriodicMlpHarmonicTf3820Runner;
	fbPeriodicTemporalConvolution	: FB_PeriodicTemporalConvolutionTf3820Runner;
	fbRcimTrack1	: FB_RcimTrack1Tf3820Runner;
	fbResidualHarmonicGruSequenceDense240	: FB_ResidualHarmonicGruSequenceDense240Tf3820Runner;
	fbResidualHarmonicGruSequenceDense360	: FB_ResidualHarmonicGruSequenceDense360Tf3820Runner;
	fbResidualHarmonicGruSequenceSparseRcim	: FB_ResidualHarmonicGruSequenceSparseRcimTf3820Runner;
	fbResidualHarmonicLstmSequenceDense240	: FB_ResidualHarmonicLstmSequenceDense240Tf3820Runner;
	fbResidualHarmonicLstmSequenceDense360	: FB_ResidualHarmonicLstmSequenceDense360Tf3820Runner;
	fbResidualHarmonicLstmSequenceSparseRcim	: FB_ResidualHarmonicLstmSequenceSparseRcimTf3820Runner;
	fbResidualHarmonicMlp	: FB_ResidualHarmonicMlpTf3820Runner;
	fbTemporalConvolution	: FB_TemporalConvolutionTf3820Runner;
	fbTree	: FB_TreeTf3820Runner;
	fbWave31SequentialResidualOffsetProbe	: FB_Wave31SequentialResidualOffsetProbeTf3820Runner;
	fbWave32CleanSequentialResidualOffset	: FB_Wave32CleanSequentialResidualOffsetTf3820Runner;
	fbWave32HarmonicResidualOffset	: FB_Wave32HarmonicResidualOffsetTf3820Runner;
	fbWave33CurveAwarePointwiseControl	: FB_Wave33CurveAwarePointwiseControlTf3820Runner;
	fbWave33FullCurveComposite	: FB_Wave33FullCurveCompositeTf3820Runner;
	fbWave33RawCenteredShapeCurveAware	: FB_Wave33RawCenteredShapeCurveAwareTf3820Runner;
	fbWave33RawOffsetCurveAware	: FB_Wave33RawOffsetCurveAwareTf3820Runner;
	fbWave41LogCoshRobustLoss	: FB_Wave41LogCoshRobustLossTf3820Runner;
	fbWave41MaeRobustLoss	: FB_Wave41MaeRobustLossTf3820Runner;
	fbWave41SmoothL1RobustLoss	: FB_Wave41SmoothL1RobustLossTf3820Runner;
	fbWave42GaussianNll	: FB_Wave42GaussianNllTf3820Runner;
	fbWave42QuantileP10P50P90	: FB_Wave42QuantileP10P50P90Tf3820Runner;
	fbWave43MixtureDensityK2	: FB_Wave43MixtureDensityK2Tf3820Runner;
	fbWave43MixtureDensityK3	: FB_Wave43MixtureDensityK3Tf3820Runner;
	fbWave44CausalTcnLatentOffsetResidual	: FB_Wave44CausalTcnLatentOffsetResidualTf3820Runner;
	fbWave44GruLatentOffsetResidual	: FB_Wave44GruLatentOffsetResidualTf3820Runner;
	fbWave51HarmonicPriorPointwiseControl	: FB_Wave51HarmonicPriorPointwiseControlTf3820Runner;
	fbWave51HarmonicPriorSmoothL1Structured	: FB_Wave51HarmonicPriorSmoothL1StructuredTf3820Runner;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE SelectedModel OF
	E_TF3820StandaloneModelId.Model_Feedforward:
		fbFeedforward(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\feedforward\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Gru_Sequence:
		fbGruSequence(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\gru_sequence\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Harmonic_Regression:
		fbHarmonicRegression(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\harmonic_regression\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Lstm_Sequence:
		fbLstmSequence(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\lstm_sequence\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Periodic_Gru_Sequence:
		fbPeriodicGruSequence(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\periodic_gru_sequence\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Periodic_Lstm_Sequence:
		fbPeriodicLstmSequence(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\periodic_lstm_sequence\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Periodic_Mlp:
		fbPeriodicMlp(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\periodic_mlp\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Periodic_Mlp_Harmonic:
		fbPeriodicMlpHarmonic(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\periodic_mlp_harmonic\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Periodic_Temporal_Convolution:
		fbPeriodicTemporalConvolution(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\periodic_temporal_convolution\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Rcim_Track1:
		fbRcimTrack1(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\rcim_track1\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Residual_Harmonic_Gru_Sequence_Dense240:
		fbResidualHarmonicGruSequenceDense240(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\residual_harmonic_gru_sequence_dense240\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Residual_Harmonic_Gru_Sequence_Dense360:
		fbResidualHarmonicGruSequenceDense360(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\residual_harmonic_gru_sequence_dense360\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Residual_Harmonic_Gru_Sequence_Sparse_Rcim:
		fbResidualHarmonicGruSequenceSparseRcim(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\residual_harmonic_gru_sequence_sparse_rcim\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Residual_Harmonic_Lstm_Sequence_Dense240:
		fbResidualHarmonicLstmSequenceDense240(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\residual_harmonic_lstm_sequence_dense240\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Residual_Harmonic_Lstm_Sequence_Dense360:
		fbResidualHarmonicLstmSequenceDense360(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\residual_harmonic_lstm_sequence_dense360\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Residual_Harmonic_Lstm_Sequence_Sparse_Rcim:
		fbResidualHarmonicLstmSequenceSparseRcim(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\residual_harmonic_lstm_sequence_sparse_rcim\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Residual_Harmonic_Mlp:
		fbResidualHarmonicMlp(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\residual_harmonic_mlp\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Temporal_Convolution:
		fbTemporalConvolution(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\temporal_convolution\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Tree:
		fbTree(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\tree\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave3_1_Sequential_Residual_Offset_Probe:
		fbWave31SequentialResidualOffsetProbe(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave3_1_sequential_residual_offset_probe\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave3_2_Clean_Sequential_Residual_Offset:
		fbWave32CleanSequentialResidualOffset(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave3_2_clean_sequential_residual_offset\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave3_2_Harmonic_Residual_Offset:
		fbWave32HarmonicResidualOffset(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave3_2_harmonic_residual_offset\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave3_3_Curve_Aware_Pointwise_Control:
		fbWave33CurveAwarePointwiseControl(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave3_3_curve_aware_pointwise_control\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave3_3_Full_Curve_Composite:
		fbWave33FullCurveComposite(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave3_3_full_curve_composite\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave3_3_Raw_Centered_Shape_Curve_Aware:
		fbWave33RawCenteredShapeCurveAware(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave3_3_raw_centered_shape_curve_aware\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave3_3_Raw_Offset_Curve_Aware:
		fbWave33RawOffsetCurveAware(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave3_3_raw_offset_curve_aware\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave4_1_Log_Cosh_Robust_Loss:
		fbWave41LogCoshRobustLoss(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave4_1_log_cosh_robust_loss\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave4_1_Mae_Robust_Loss:
		fbWave41MaeRobustLoss(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave4_1_mae_robust_loss\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave4_1_Smooth_L1_Robust_Loss:
		fbWave41SmoothL1RobustLoss(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave4_1_smooth_l1_robust_loss\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave4_2_Gaussian_Nll:
		fbWave42GaussianNll(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave4_2_gaussian_nll\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave4_2_Quantile_P10_P50_P90:
		fbWave42QuantileP10P50P90(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave4_2_quantile_p10_p50_p90\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave4_3_Mixture_Density_K2:
		fbWave43MixtureDensityK2(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave4_3_mixture_density_k2\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave4_3_Mixture_Density_K3:
		fbWave43MixtureDensityK3(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave4_3_mixture_density_k3\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave4_4_Causal_Tcn_Latent_Offset_Residual:
		fbWave44CausalTcnLatentOffsetResidual(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave4_4_causal_tcn_latent_offset_residual\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave4_4_Gru_Latent_Offset_Residual:
		fbWave44GruLatentOffsetResidual(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave4_4_gru_latent_offset_residual\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave5_1_Harmonic_Prior_Pointwise_Control:
		fbWave51HarmonicPriorPointwiseControl(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave5_1_harmonic_prior_pointwise_control\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
	E_TF3820StandaloneModelId.Model_Wave5_1_Harmonic_Prior_Smooth_L1_Structured:
		fbWave51HarmonicPriorSmoothL1Structured(
			sModelJsonFilePath := 'C:\TwinCAT\3.1\Boot\ML\tf3820\standalone\wave5_1_harmonic_prior_smooth_l1_structured\model.json',
			sMlSvrNetId := sMlSvrNetId,
			eExecutionProvider := eExecutionProvider,
			bEnable := bEnablePrediction,
			bReset := bReset,
			bLoadModel := bLoadSelectedModel,
			nConfigureTimeout := nConfigureTimeout,
			nPredictTimeout := nPredictTimeout,
			nPriority := nPriority,
			fTheta := fTheta,
			fThetaDot := fThetaDot,
			fTorque := fTorque,
			fTemperature := fTemperature,
			fDirectionFlag := fDirectionFlag,
			fThetaStep := fThetaStep,
			bConfigured => bConfigured,
			bBusy => bBusy,
			bPredictionPending => bPredictionPending,
			bPredictionReady => bPredictionReady,
			bResetDone => bResetDone,
			bError => bError,
			nErrorCode => nErrorCode,
			nMaxInferenceDuration => nMaxInferenceDuration,
			aPredictionOutput => aPredictionOutput);
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
