(* Auto-generated Stage 15 H04 parameters. Do not edit by hand. *)
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    H04_FEATURE_MEAN : ARRAY[0..2] OF REAL := [
        -9.140740967e+02, 9.345184937e+02, 2.997777748e+01
    ];
    H04_FEATURE_SCALE : ARRAY[0..2] OF REAL := [
        5.470679932e+02, 5.349776001e+02, 4.105040550e+00
    ];
    H04_PFA_COEFFICIENT_MATRIX : ARRAY[0..189] OF REAL := [
        4.632260825e-04, -1.050976243e-05, -8.987598449e-06, -4.805562276e-05, -3.169425327e-05, 1.444323789e-05, 2.204867997e-05, 5.084107761e-05, 6.448512977e-06, 6.295765161e-06, 7.939412899e-05, 2.550970294e-06, 1.589148451e-05, -3.472138997e-05, 7.729956269e-05, 2.308588591e-05, -3.772294076e-05, 1.088913177e-05, 2.246120130e-05, -4.487000406e-04, 8.540050658e-06, -1.757833525e-05, -1.236971571e-06, -8.696833902e-07, -1.698827145e-05, 8.883159353e-06, 2.046595910e-05, -1.972379948e-07, 2.431116809e-05, 6.662550732e-05, 1.076636636e-05, 2.714732909e-05, 6.161710644e-06, -2.512942046e-05, 1.420192689e-06, 4.355081182e-05, -5.900247925e-05, 1.591317705e-04, 5.745622911e-04, 9.431420949e-06, 4.963600986e-06, -8.469228305e-06, -5.992032129e-06, -8.688431080e-06, -1.285667713e-05, 5.507012247e-06, -1.592666013e-05, -3.648416896e-05, 1.787270958e-05, 1.959902647e-06, 5.703672286e-06, -9.834683442e-05, 2.481825686e-05, 1.055968823e-04, -1.038809660e-05, 3.360989922e-06, -4.231255298e-05, -5.991607322e-04, -1.992466787e-05, -1.707463707e-05, -1.793393608e-06, 2.088138717e-05, -1.149284526e-05, 2.070976734e-05, 3.234572068e-05, -2.815239168e-05, 6.946263602e-05, 1.752672688e-05, 1.518058161e-05, -2.613985998e-05, -7.572591858e-05, 2.911571210e-05, 8.689368406e-05, -1.410891418e-04, 6.067016329e-06, 9.144860996e-06, 3.202969092e-04, 1.956353299e-05, 5.664140190e-06, 2.026097263e-06, -2.971718459e-06, -1.467838047e-05, -1.766255446e-05, -4.940815870e-06, 1.291609442e-05, -3.785288936e-05, 6.060590295e-06, 5.260201306e-06, 6.712335562e-06, -4.736680785e-05, 1.017785326e-04, 5.180250446e-05, -8.201132732e-05, -1.557034125e-06, -2.671088623e-05, -7.154711057e-04, -1.637779133e-05, -2.702533493e-06, 3.379499958e-06, 1.448660078e-05, 7.217547136e-06, 7.738710337e-06, -1.420845365e-05, -1.902998702e-05, 1.178869661e-05, -1.252490438e-05, -2.144321343e-06, -5.486033842e-06, 2.157757990e-04, -2.102495200e-04, -2.207291545e-04, 2.306453389e-04, -9.482757378e-06, 4.285394607e-05, 2.000929415e-02, -7.550851296e-05, 2.750774365e-05, 1.105322735e-04, 1.313273533e-04, -1.919203787e-04, -3.295358329e-04, -1.393387811e-05, 2.989273889e-05, -1.924154203e-04, -5.776845501e-04, -3.329661922e-05, 1.004324513e-04, -8.065683505e-05, 9.981694166e-05, 1.381175680e-04, -1.098412322e-04, -2.079483093e-04, -6.402222789e-05, 1.992699457e-03, -1.202060957e-05, 2.475744259e-05, -1.086220209e-06, -2.166236482e-05, -4.594209895e-05, -6.432033115e-05, 2.399865298e-05, 3.592509165e-05, -2.211378305e-04, 1.420287008e-04, -1.817837619e-05, 4.824890493e-05, -9.853491974e-06, -1.751530363e-04, -2.696763841e-04, 2.793844615e-04, 3.958394154e-05, -3.856187686e-05, -1.629424514e-04, -4.427765816e-06, -4.499834631e-06, 2.012397636e-05, -1.098004577e-05, 3.417551125e-05, 3.440969886e-05, 6.189083251e-06, 1.810600224e-05, 9.857417899e-05, -6.366661546e-05, -1.139082906e-05, -2.142981066e-05, 1.829333487e-04, -1.673600345e-04, -1.685372263e-04, 1.803227788e-04, -4.216390607e-06, 3.029473191e-05, -5.586853996e-02, 2.069416805e-04, 1.718158461e-02, -7.158129010e-04, -1.783893968e-04, 1.031443011e-03, 3.718564985e-04, -1.474453165e-04, 8.209616062e-04, 2.158320858e-04, 8.029759047e-04, 2.692522248e-04, -3.254972034e-05, 6.209405547e-05, -2.517822722e-04, -4.954381729e-04, 1.717061241e-04, 4.691747599e-04, -3.086884972e-04
    ];
    H04_CORRECTION_BOUND : ARRAY[0..18] OF REAL := [
        5.696590990e-03, 3.381131100e-04, 1.731025841e-04, 1.524244290e-04, 1.337785361e-04, 1.468321425e-04, 1.280911820e-04, 2.155186085e-04, 2.757513139e-04, 2.441541874e-04, 1.879791089e-04, 1.244496234e-04, 1.171791955e-04, 3.853037255e-03, 6.465780549e-03, 7.939609699e-03, 1.109034102e-02, 1.628310536e-03, 2.674724907e-03
    ];
    H04_LAYER_0_WEIGHT : ARRAY[0..191] OF REAL := [
        -1.512015313e-01, 4.716438949e-01, -5.270386934e-01, -1.174140796e-01, -4.336916283e-02, 3.134365082e-01, -2.993886769e-01, -5.327786207e-01, 1.305503845e-01, -3.264752030e-01, 1.398336738e-01, 1.372126490e-01, -4.411436319e-01, 2.024786770e-01, -2.450688332e-01, 4.150941968e-01, 3.866123259e-01, -4.710639715e-01, 2.580576837e-01, -2.405167967e-01, -3.154526353e-01, -8.882780373e-02, -5.500072837e-01, -3.308746815e-01, 9.742441773e-02, -2.996576130e-01, -2.529109120e-01, 5.735303462e-02, -9.891079366e-02, -1.542224586e-01, -1.599511653e-01, 4.814511910e-02, -3.611975610e-01, -1.195704415e-01, 1.760616750e-01, 2.516482174e-01, 3.696585000e-01, -5.181980729e-01, -4.892384261e-02, 5.466256142e-01, -1.785705984e-01, -5.005836487e-01, -1.925751753e-02, 4.327936098e-02, -4.321614504e-01, 2.665248811e-01, -4.779998362e-01, 3.209190965e-01, 2.321554720e-02, -8.437572420e-02, -5.157439709e-01, 4.747522995e-02, 7.940214127e-02, -2.647781670e-01, -5.459918380e-01, 4.905335605e-01, -3.488198817e-01, 3.370506167e-01, 1.487635821e-01, 3.930795193e-01, 3.028657734e-01, -3.783613145e-01, -2.633445859e-01, 5.456511974e-01, -4.708397090e-01, -1.919265687e-01, -3.561129868e-01, -1.187763885e-01, -4.251161963e-02, -4.228579700e-01, 2.899627090e-01, 5.363343954e-01, 4.625287652e-01, 2.029251307e-01, -3.796079755e-01, -1.054457426e-01, 4.907907248e-01, 3.622813821e-01, 3.747013211e-01, 4.101466238e-01, -7.283411175e-02, -4.756951034e-01, -2.487971485e-01, -4.036779106e-01, 3.218439221e-01, 4.485663772e-01, 1.359844953e-01, -5.393503308e-01, -3.759459853e-01, -2.550407350e-01, -1.668251604e-01, -1.096663401e-01, -3.847932816e-01, 6.596694142e-02, -8.519808203e-02, 5.676752925e-01, -4.411027431e-01, -1.765717268e-01, 4.245496988e-01, 1.533264667e-01, 2.365234941e-01, -1.017912850e-01, 1.750516146e-01, 1.588542461e-01, 4.966905713e-01, -5.623757243e-01, -3.107448220e-01, 5.433628336e-02, 5.307013988e-01, 1.319522709e-01, 1.239523217e-01, -4.188008308e-01, -3.908211589e-01, -3.030594811e-02, -2.859674096e-01, 4.121674895e-01, -5.405881256e-02, -1.347346455e-01, 2.859003246e-01, 9.332945046e-05, 2.668545544e-01, 1.788771600e-01, 5.367960334e-01, 4.627028108e-01, 3.932282925e-01, -3.377563059e-01, 5.130630732e-01, -4.997204244e-01, 4.853600860e-01, -5.414341688e-01, 4.342035353e-01, 5.061602592e-01, 2.258272469e-01, -3.233476877e-01, 3.560331166e-01, -5.087542534e-01, -1.139224097e-01, 2.389094532e-01, 5.200644135e-01, 3.142625391e-01, -1.902185082e-01, -4.758512080e-01, -2.494777786e-03, 3.510833681e-01, -5.739220977e-01, 3.495290279e-01, -2.871157825e-01, 1.546623111e-01, -5.515962839e-01, 5.793653727e-01, 3.202205151e-02, -1.882930100e-01, 3.047827482e-01, 3.987475634e-01, 1.758539230e-01, -5.246947408e-01, -6.645211019e-03, 5.860905051e-01, -5.464200377e-01, -9.484662116e-02, 1.292022467e-01, 2.049951255e-01, -4.169680476e-01, 5.359284282e-01, 3.100570142e-01, 2.172237337e-01, 4.686217010e-01, 3.580730259e-01, -9.027515352e-02, -2.658962011e-01, 2.119669765e-01, -7.946766913e-02, 5.877237320e-01, -2.832077146e-01, -4.563335776e-01, 4.066215158e-01, 2.718099654e-01, 1.283666193e-01, -1.519315988e-01, -4.158578813e-01, 5.872097611e-01, 5.060416460e-01, 5.504853651e-02, -9.508163482e-02, 5.728123188e-01, 3.276546896e-01, -2.053662688e-01, -3.383430466e-02, 2.735420316e-02, 5.777739286e-01, 8.586525172e-02, 5.163406134e-01
    ];
    H04_LAYER_0_BIAS : ARRAY[0..63] OF REAL := [
        -5.483165979e-01, -1.478846371e-01, 5.333191752e-01, -3.494248912e-02, 1.023734733e-01, 1.004942209e-01, 5.026289821e-01, 8.164555579e-02, 1.706444174e-01, -2.313512117e-01, -2.955386043e-01, -4.717258811e-01, 2.747964263e-01, -1.548736393e-01, -1.537259817e-01, 1.658254676e-02, 4.028270841e-01, 5.269235373e-01, -5.323922634e-01, -1.025524363e-01, 4.457926154e-01, 5.241758823e-01, 4.980405867e-01, -1.777413189e-01, -3.395473361e-01, 8.130994439e-02, 3.473749757e-01, 5.361117721e-01, -3.633624613e-01, -2.644628286e-01, -1.703019738e-01, -2.504615486e-01, -5.808047056e-01, -4.535159171e-01, 5.501455814e-02, -3.541913331e-01, -4.359436631e-01, -3.705483675e-01, 4.430122674e-01, -4.107771814e-01, 2.949045897e-01, 2.903664112e-01, -3.642200306e-02, 2.926270477e-02, -4.097848535e-01, 2.023317218e-01, -3.885120898e-02, 2.406436056e-01, -3.707880676e-01, 1.233180836e-01, 4.940830767e-01, -4.685758054e-01, -9.438095242e-02, -4.879729748e-01, 5.220737308e-02, -4.890573323e-01, 3.684207499e-01, -5.855342001e-02, 1.632194966e-01, -3.818624616e-01, -7.267189212e-03, 3.429077268e-01, -4.407297075e-01, 7.991612703e-02
    ];
    H04_LAYER_2_WEIGHT : ARRAY[0..4095] OF REAL := [
        9.871438891e-02, -7.586730272e-02, 8.033076674e-02, 6.842038035e-02, -5.235296488e-02, -1.173948422e-01, -4.536576569e-02, -9.836345911e-02, 6.362521648e-02, -1.206250396e-02, -1.878555864e-02, -1.376085132e-01, 8.248493075e-02, -3.389576450e-02, 8.360473067e-02, 4.684637859e-02, -9.202254564e-02, 1.027910560e-01, -1.463046391e-02, -1.595141739e-02, -2.376983687e-02, -7.661224902e-02, -1.125164032e-01, -9.728919715e-02, 1.235915944e-01, 2.481690422e-02, 6.125815958e-02, 4.770676419e-02, -1.450703889e-01, 7.792291790e-02, 5.869385600e-02, -8.379651606e-02, 2.576614544e-02, 7.515776902e-02, 9.718968719e-02, 9.006013721e-02, 7.535992656e-03, 9.131783247e-02, 2.895059995e-02, -8.073720336e-02, -4.752488807e-02, -1.354602128e-01, 7.476320118e-02, 1.268943548e-01, -6.904155016e-02, -5.970992148e-02, 4.626720399e-02, -1.003487781e-01, 6.423759460e-02, 1.365642548e-01, -1.119187847e-01, 4.290642589e-02, -1.851638407e-02, 7.433268428e-02, 8.081212640e-03, 9.013529867e-02, -5.482394248e-02, -1.306779832e-01, 1.114460006e-01, -1.583717763e-02, -1.211768463e-01, 5.593296140e-02, 6.085567176e-02, -5.582947284e-02, -1.169679090e-01, -7.982120663e-02, 2.398507856e-02, -1.500964444e-02, 1.222710237e-01, -1.588750072e-02, -1.363406703e-02, 7.721126080e-02, -5.691939592e-02, 3.055329435e-02, -3.516191244e-02, 2.217514993e-04, 8.389703184e-02, 1.148542017e-01, -3.940392286e-02, 1.166106239e-01, 3.938050196e-02, 1.974637993e-02, -1.315500140e-01, 5.255483836e-02, 4.442161694e-02, -1.765633002e-02, 4.724245984e-03, 1.259306446e-02, 1.219290569e-01, 7.157158852e-02, 1.163926870e-01, -3.288253210e-03, 8.857517689e-02, -3.516774252e-02, 1.214256361e-01, -3.883620724e-02, -6.566831470e-02, 1.424431503e-01, -1.473586410e-01, 3.393590450e-02, 3.831856325e-02, -1.012734324e-01, 2.779655531e-02, -5.856896192e-02, 4.969674721e-02, 1.060709432e-01, -4.184425250e-02, -1.956975088e-03, -4.755405243e-03, -2.252990380e-02, 1.030605435e-01, 7.563403808e-03, -7.697326690e-02, 1.213700250e-01, 5.167385191e-02, 1.868481189e-02, 3.902342543e-02, 1.801973954e-02, 7.363181561e-02, 9.968009591e-02, -1.012490541e-01, 3.523274139e-02, 8.557736129e-02, 4.807132483e-02, 8.833757043e-02, 3.192600608e-02, 2.111919969e-02, -2.910145372e-02, -8.843847364e-02, 3.135183081e-02, 8.181829751e-02, 5.495613068e-02, 5.749867111e-02, 6.912123412e-02, 1.383162290e-01, -3.299860656e-02, 1.898789778e-02, 1.243142411e-02, -5.744328350e-02, -3.621213883e-02, -3.688849509e-02, 7.211088389e-02, 1.205450371e-01, -5.301335454e-02, -1.001091674e-01, -8.063983172e-03, -4.413168505e-02, -8.343102038e-02, -6.109343097e-02, -6.504900753e-02, -2.751526237e-02, -1.071097329e-01, -6.949770451e-02, -1.062469371e-02, 1.076053753e-01, 5.699667335e-02, 1.950305514e-02, -9.907940775e-02, -9.490929544e-02, -1.304709464e-01, -9.519693255e-02, 2.575100213e-02, -5.721513927e-02, -3.736368194e-02, 5.394925922e-02, 7.041621208e-02, 7.484853268e-02, 5.708250403e-02, -1.658641919e-02, -8.645223826e-02, -3.563592955e-02, -8.819737285e-02, 2.619361132e-02, -1.471065581e-01, 4.399545956e-03, 8.760482073e-02, 5.552753434e-02, 1.375091970e-01, -2.613599412e-03, 1.239589229e-01, 8.028725162e-03, 2.705188468e-02, 1.345348656e-01, 3.093603812e-02, -1.399408374e-02, -1.406840980e-01, -9.257013351e-02, 7.613826077e-03, 6.949167233e-03, 8.869562298e-02, -3.697136790e-02, -4.743058234e-03, -1.243691240e-02, -4.262336344e-02, -9.070221335e-02, -7.264869660e-02, -1.185174212e-01, 1.219490543e-02, -8.481417596e-02, -7.004804164e-02, 8.099641651e-02, -4.620272294e-02, 9.766712040e-02, -1.024263278e-01, -5.100888759e-02, 1.231920049e-01, 5.167555809e-02, -9.591509402e-02, -1.389270127e-01, 7.918252796e-02, 2.506224439e-02, 2.120647696e-05, 2.879484324e-03, 4.216206819e-02, -9.644618630e-02, 7.590686902e-03, -9.598446637e-02, -4.460784793e-02, 3.923040628e-02, -1.271986961e-01, 5.902111903e-02, -1.480581313e-01, -4.406314809e-03, -7.188659627e-03, 6.319555640e-02, -9.028131515e-02, 5.229984410e-03, -1.263767015e-02, 1.496131271e-01, 1.625239477e-02, -5.338298902e-02, -9.895912558e-02, 7.313574664e-03, 7.577406615e-02, 9.993214905e-02, 1.657420397e-02, 8.637246490e-02, -3.697087243e-02, 4.879803210e-02, -5.616229028e-02, 1.649267040e-02, 9.130475670e-02, 1.108665243e-01, 4.990930110e-02, -1.770862564e-02, -5.381153524e-02, -2.493599616e-02, -4.167870618e-03, -4.756396171e-03, -6.599015743e-02, -9.652437270e-02, -1.167081892e-01, 8.609832078e-02, 6.691666692e-02, -4.660149291e-02, 4.923915491e-02, -1.697993651e-02, 6.190983951e-02, -2.414064296e-02, -1.031014994e-01, 9.801184386e-02, -3.731175140e-02, -1.071129367e-01, -3.405417129e-02, 6.209661067e-02, 2.523708902e-02, 7.823723555e-02, -1.568817720e-02, -4.641868919e-02, -7.404813170e-02, -2.457451448e-02, 2.136682905e-02, -3.484201804e-02, 1.001935359e-02, 7.299544662e-02, -3.756187856e-03, 3.127445525e-04, 5.763295293e-02, -1.498051584e-01, 9.612706304e-02, -4.257657006e-02, -8.106561750e-02, -5.007147323e-03, 8.297631890e-02, 9.955802560e-02, -1.196771786e-01, -5.040509254e-02, -9.382972121e-02, -5.314649269e-02, -3.523073345e-02, -4.445514828e-02, 9.406567551e-03, 4.554448649e-02, -6.457388401e-02, -5.345615000e-02, 7.959676534e-02, -6.810837984e-02, -1.114579663e-01, -1.488589048e-01, 2.711178735e-03, -1.253457069e-01, 5.258643255e-02, 7.620911300e-02, -4.707436264e-02, -6.042015180e-02, -1.470585018e-01, -1.356662251e-02, 3.281130642e-02, 1.386761516e-01, 9.587358683e-02, -3.142978996e-02, -7.144803554e-02, -8.692118526e-02, 1.332208216e-01, 6.229759753e-02, 9.908112139e-02, -8.357229829e-02, 3.590481356e-02, -2.805041894e-02, 1.223648414e-01, -6.295780838e-02, 1.353913397e-01, -9.898034483e-02, -4.404862225e-02, 1.194804311e-01, 6.434794050e-03, 1.852457412e-02, 1.262158602e-01, 5.220421031e-02, -1.096273288e-01, 5.831758305e-02, 8.594450355e-02, -3.935070708e-02, -7.316555083e-02, -1.262411326e-01, -8.242799342e-02, -1.290800422e-01, -1.466296464e-01, 8.678884059e-02, -1.046380680e-02, 3.575356677e-02, -6.020217668e-03, -1.117572247e-04, 1.942448318e-02, 3.991539031e-02, -6.510797143e-02, 3.584019467e-02, 5.830102041e-02, 2.700797468e-02, -4.080156609e-02, -1.409978420e-01, -1.191364601e-02, -1.401788928e-02, -1.173635572e-01, 1.104063913e-01, 9.989506006e-02, -1.415600162e-02, -4.871300235e-02, -9.789300710e-02, -1.126278862e-01, 1.097145751e-01, -1.223870218e-01, -1.429019719e-01, -6.231921539e-02, -1.252226066e-02, -3.823851794e-02, -1.134061515e-01, 4.952301830e-02, -8.956032246e-02, -1.460637599e-01, 8.176239580e-02, -1.084275916e-01, -3.328804672e-02, 1.306353211e-01, -1.101433188e-01, 4.554589093e-02, 1.377453357e-01, 1.384294778e-02, 3.415475413e-02, -9.694772214e-02, 7.940282673e-02, -3.206185997e-02, 1.500614583e-01, -7.954178751e-02, 2.889533713e-02, 8.900915831e-02, -5.134698749e-02, -7.155701518e-02, -3.729562974e-03, 1.005431637e-01, 1.360779069e-02, 1.774751209e-02, 1.848310605e-02, 4.526861757e-02, -4.425027221e-02, -1.078938916e-01, 2.221347578e-02, 1.262470484e-01, 1.230475008e-01, -4.263584036e-03, 2.460986190e-02, 1.013994366e-01, -1.167980805e-01, 1.837659068e-02, -2.322000079e-02, -1.000727564e-01, -1.105214283e-01, -1.072358936e-01, 1.156052500e-01, 3.280228376e-02, 7.467045914e-03, 1.018583551e-01, 1.148674637e-01, -2.511917613e-02, 1.994545385e-02, -7.837507129e-02, 4.386052489e-02, 4.279520363e-02, -3.193509951e-02, 1.094214693e-01, -3.011428937e-02, 7.527653128e-02, 1.779112592e-02, -3.808445856e-02, -1.620497182e-02, 1.210673228e-01, 7.151899487e-02, 1.953074150e-02, -1.143683866e-01, -1.199623644e-01, -1.070592552e-01, -8.662858978e-03, -4.476670548e-02, 2.817315608e-02, -9.291062504e-02, 1.072940603e-02, -8.328466117e-02, 3.925679252e-03, 1.013151333e-01, -1.023961827e-01, -1.586052962e-02, -7.887791842e-02, -1.460021548e-02, 1.163915396e-01, -3.552890942e-02, 1.305580791e-02, 2.296457998e-03, 4.882841557e-02, -1.441753358e-01, 1.011561230e-02, -2.525588730e-03, 7.503729314e-02, 8.053980768e-02, 3.652290255e-02, 1.374731772e-02, 1.798285730e-02, -1.239621937e-01, -6.175685208e-03, 8.821177296e-03, -6.084622815e-02, 8.020151407e-03, 1.318873465e-01, 2.336296439e-02, -2.936054487e-03, 4.733593762e-02, 8.115334064e-02, -1.412698776e-01, 5.694102496e-02, -1.234560981e-01, -4.700884596e-02, 7.328160852e-02, -5.693076923e-02, 3.174271667e-03, 1.511551142e-01, -8.571168035e-02, -1.156366840e-01, 3.270840505e-03, -3.778772661e-04, 1.258867085e-01, -1.067376286e-01, -6.576434523e-02, 9.153633565e-02, 4.517229646e-02, 1.136901900e-01, 1.241429076e-01, 7.686627656e-02, -3.944280371e-02, 2.576703951e-02, -1.185015738e-01, -7.632835954e-02, 5.859264731e-02, 9.209858626e-02, 2.908908390e-02, -1.087420136e-01, -1.931835897e-02, 2.088019811e-02, 7.960210741e-02, -2.078891359e-02, 5.514648184e-02, 3.362934664e-02, -8.424536884e-02, 7.508922368e-02, 1.249691285e-02, -5.319407582e-02, 7.850959152e-02, -1.776695624e-02, 3.907226399e-02, 1.152766719e-01, 9.850403666e-02, 7.623458654e-02, -4.503155127e-02, 4.745528847e-02, -6.625741720e-02, 8.802492172e-02, -9.161522239e-02, -1.150249839e-01, -9.434799850e-02, -7.589076459e-02, -9.683351964e-02, 1.214778274e-01, 1.266635358e-01, 5.065267533e-02, 1.089948863e-01, -1.092863604e-01, 1.302703470e-01, 1.454176754e-01, -8.915536106e-02, 6.834016740e-02, 6.324950606e-02, 1.479753200e-02, -9.913289547e-02, 8.877869695e-02, 2.149107121e-02, -4.139563069e-02, -1.419216394e-01, -1.020763218e-01, -1.017671824e-01, -7.943929732e-02, 8.665128262e-04, 3.077398613e-02, 7.299830019e-02, 3.501800820e-02, -1.243185773e-01, 2.348288894e-02, -1.306667030e-01, 1.082834750e-01, -4.216519743e-02, 7.084518671e-02, 1.156050414e-01, -6.474869698e-02, 4.541477188e-03, -1.082523093e-01, -2.337072417e-02, 7.373319939e-03, 6.030207500e-02, 3.607275337e-02, 5.847340822e-02, -4.533513635e-02, -8.766914159e-02, -6.559479982e-03, -1.292103827e-01, 6.712162495e-02, -5.173604935e-02, 7.569880225e-03, -1.151580289e-01, -9.647364728e-03, -6.731494516e-02, -9.962996095e-02, -1.148219258e-01, -3.841484338e-02, -5.075700954e-02, -5.111685488e-03, -1.238621306e-03, -6.936962903e-02, -8.012755960e-02, 1.456456631e-02, 9.058392793e-02, 3.221055493e-02, 7.440808415e-02, -2.557143755e-02, -1.186265573e-01, 4.906006157e-02, 8.497617394e-02, -1.401482429e-02, -5.008875951e-02, -9.135011584e-02, 1.122962087e-01, -1.043405235e-01, 7.105936110e-02, -5.972583219e-02, 7.967920601e-02, 8.264251798e-02, 2.710817382e-02, 1.069732383e-01, 1.089029834e-01, 9.924899787e-02, 3.349408042e-03, 1.549008302e-02, 4.130661488e-02, -8.662167937e-02, 3.949461877e-02, -5.787204951e-02, -1.062215790e-01, 8.827294409e-02, 3.287397558e-03, 1.040252624e-03, -9.243345261e-02, -1.640580967e-02, 1.712443680e-02, 2.734266408e-02, 9.760816395e-02, -9.208181500e-02, 7.154327631e-02, -5.404004827e-03, 4.224124551e-02, 9.799320251e-02, -6.618536077e-03, -3.979422525e-02, 8.541877568e-02, -1.946239546e-02, 1.222454756e-01, -1.108414382e-01, 1.784989052e-02, 3.174012899e-02, 2.149979956e-02, 1.364128441e-01, 4.311756790e-02, -8.362877369e-02, -1.465735137e-01, 7.922858000e-03, 4.917006940e-02, 9.265193343e-02, -2.755066752e-02, 5.405174568e-02, 9.990373626e-03, -8.456710726e-02, -7.188449055e-02, 1.406342909e-02, 1.588554308e-02, -6.760704517e-02, 7.018762827e-02, 3.127462417e-02, -1.469901651e-01, 1.030457541e-01, -1.642149873e-02, 3.479462117e-02, -6.511222105e-03, -8.035207540e-02, 5.466130003e-02, -2.279839478e-02, -9.226948023e-02, -1.492317766e-01, 3.524751216e-02, -1.033674851e-01, -5.881017074e-03, 7.962646335e-02, 1.449397504e-01, -1.546558365e-02, -6.822568923e-02, 9.051851183e-02, -4.680505767e-02, -3.466462018e-03, 7.423020154e-02, -1.016976014e-01, 1.247580126e-01, -1.925563812e-02, 4.755130410e-02, 1.234098226e-01, -6.979943067e-02, 6.679438800e-02, 1.151803881e-01, -5.508857220e-02, -6.277756393e-02, 6.780011207e-02, -4.391212389e-02, -6.045613904e-03, -9.341343492e-02, 4.183848947e-02, -1.021513194e-01, -5.088173226e-02, 6.213652715e-02, 3.618104011e-02, 8.787604421e-02, 9.009701014e-02, -7.998973131e-02, -2.850016207e-02, -1.502107177e-02, -1.018027440e-01, -2.255511656e-02, -1.330017950e-02, 5.084399879e-02, 1.449536979e-01, -1.577896811e-02, -1.415414661e-01, -8.544093370e-02, -2.286649682e-02, -1.498424448e-02, 9.489388764e-02, -8.878718317e-02, 1.097668782e-01, 7.544878125e-02, -1.108455122e-03, 8.873819374e-03, -2.557193302e-02, 1.341249910e-03, -3.330681473e-02, 1.848629490e-02, -4.284343496e-02, 9.665242583e-02, -7.523021102e-02, -7.483845949e-02, -1.504799873e-01, -1.051227078e-01, 3.349518403e-03, -5.151167884e-02, 3.772838041e-02, -7.296127826e-02, -6.833709776e-02, -8.375884593e-02, -1.121818647e-01, -9.890224040e-02, 1.555665676e-02, 1.595166139e-02, -9.497146308e-02, -9.931469709e-02, -1.026065573e-01, 1.275631785e-01, 1.232530251e-01, -1.163168401e-01, 1.444052309e-01, 5.888709053e-02, -8.691059053e-02, 1.469918340e-01, -1.057930291e-02, -1.033170670e-01, 3.538879380e-02, -1.160325482e-01, 1.072621569e-01, -4.675058275e-02, -5.323587731e-02, -7.035803795e-02, -7.211857289e-02, 4.774027318e-02, 1.190522239e-01, -1.270925812e-02, 1.447301507e-01, -3.594827652e-02, 9.476847202e-02, 2.709693089e-02, 1.381481141e-01, -8.785100281e-02, 1.460915655e-01, -6.636586785e-02, -8.593880385e-02, -5.004911870e-02, -1.407051831e-01, -2.658713795e-02, 6.383658201e-02, -2.641857602e-02, 4.378323257e-02, -1.210726947e-01, 1.043834388e-01, -7.988802344e-02, -5.404895544e-02, 3.349339217e-02, 7.176672667e-02, 5.025621876e-02, -8.625573665e-02, -7.815283537e-02, -1.078338549e-01, 4.080018401e-02, 8.877514303e-02, 3.394966200e-02, 4.827322811e-02, -2.495804057e-02, -9.898690879e-02, -1.333065480e-01, 6.942735612e-02, 5.203776062e-03, 8.392239362e-02, 6.963213533e-02, 2.255509607e-02, 2.967194282e-02, 2.286917344e-02, 9.130306542e-02, 1.053164899e-01, -7.627666742e-02, 1.446360052e-01, -1.100876555e-01, 6.461638957e-02, -1.202876791e-01, -5.416315794e-02, -4.834173247e-03, -4.707532749e-02, -3.998101875e-02, -1.925125159e-02, 1.042004228e-01, -1.059686989e-01, -1.032736972e-01, 5.544502288e-02, -6.818380207e-02, 1.193950474e-01, -3.440030292e-02, -1.400864311e-02, 5.779569037e-03, -1.218596026e-01, 4.968059063e-02, 7.783212513e-02, -6.267271936e-02, 9.103499353e-02, 4.332317412e-02, 9.883729368e-02, -1.995027810e-02, 1.945010200e-02, 8.115214296e-03, -9.281825274e-02, 9.944768250e-02, -1.149566993e-01, -4.674613848e-02, 1.265775263e-01, 1.178693622e-01, 1.096905097e-01, -2.597012185e-02, -1.327187661e-02, -9.140376002e-02, 1.828836277e-02, 5.769717693e-02, 3.156571835e-02, 1.298507601e-01, 1.057737395e-01, -2.920502424e-02, 1.306694001e-01, 1.677908562e-02, 2.485088632e-02, -1.141899377e-01, -1.735009812e-02, 1.311042160e-01, 4.191475362e-02, -5.764200538e-02, -3.951894864e-02, 1.083385125e-01, 9.766119719e-02, -2.788578160e-02, -4.503833875e-02, 8.236896992e-02, 6.329573691e-03, -8.743134886e-02, 8.750920743e-02, 7.555752248e-02, -9.589181095e-02, 6.696879864e-02, -1.524764448e-01, 7.629217207e-02, 5.205315724e-02, 9.069784731e-02, 1.290672719e-01, 1.887286454e-02, 4.355818033e-02, 8.732113242e-02, -9.702169895e-02, -1.405239757e-02, 1.277763769e-02, 9.646256268e-02, 1.104374900e-01, 1.339382529e-01, 1.032573804e-01, -1.205684021e-01, 1.221883576e-02, 4.363691900e-03, 3.453386948e-02, 2.306363545e-03, -1.124624237e-01, -6.577680260e-02, -3.979452699e-02, -5.003933236e-02, -2.276754705e-03, 2.792044170e-02, -4.912091419e-02, -4.372397438e-02, 5.530469120e-02, 7.985336334e-02, 4.259206727e-02, 9.180089831e-02, -5.797167122e-02, -1.150134280e-01, 3.771385923e-02, -7.839036733e-02, -7.743585855e-02, -5.934657902e-02, 1.208398025e-02, -6.039081886e-02, 1.182072461e-01, 1.111249626e-01, 1.010950208e-01, 4.193228856e-02, -1.445992291e-01, 4.772128910e-02, -8.960147947e-02, 4.680147395e-02, 3.752725571e-02, 9.101023525e-02, -4.387947917e-02, -6.108326837e-02, 5.319305696e-03, 1.320006996e-01, 5.411098525e-02, 3.307994455e-02, 6.391868740e-02, -7.673141360e-02, 3.351942822e-02, -6.853154860e-03, 7.913854718e-02, -1.452028453e-01, 7.030343264e-02, -4.485496506e-02, 4.506016150e-03, -1.221827045e-02, 7.318180054e-02, 2.968354337e-02, 6.886287127e-03, -1.054474413e-01, -3.903599456e-02, 4.681146890e-02, -3.557632118e-02, -3.390207887e-02, 4.306333885e-02, -1.375668049e-01, 3.297996894e-02, 1.017424166e-01, -4.118531570e-02, -5.700832233e-02, 8.839428425e-02, 6.401703507e-02, -9.442432970e-02, 7.959444076e-02, 1.328815357e-03, 1.478153765e-01, 6.010871008e-02, -7.844586670e-02, 9.108338505e-02, 1.086815447e-01, -4.288405180e-02, 9.361839294e-02, -1.529763360e-02, 6.533343345e-02, -1.077307686e-01, -2.245376073e-02, -1.023592353e-01, 1.377951950e-01, -9.948251396e-02, 1.732749492e-02, -2.929828502e-02, 8.071603626e-02, -9.222835302e-02, -1.121289432e-01, 5.058611929e-02, 7.670298964e-02, 5.793531239e-02, -1.334679872e-01, 1.055299044e-01, 1.385560334e-01, 4.382548109e-02, -8.182652295e-03, 1.026411131e-01, 1.391759794e-02, -2.094674669e-02, 1.020652056e-01, 1.508463025e-01, 6.794837862e-02, 3.181426972e-02, 1.858373545e-02, -8.774197102e-02, -3.936949372e-02, -8.413738757e-02, 2.764091268e-02, -1.349401325e-01, 7.366586477e-02, -5.371754989e-02, 5.507175997e-02, 6.054376066e-02, -2.357146703e-02, -4.585931823e-02, 5.140151363e-03, 2.732282318e-02, 9.420640767e-02, -4.987806547e-03, 1.759558171e-02, -2.242486365e-02, 1.054616868e-01, 5.773565918e-02, -7.127027959e-02, 8.807698637e-02, 2.873887308e-02, -1.443905681e-01, -8.900641464e-03, -3.182701021e-02, 8.921738714e-02, 8.377668262e-02, -1.186980307e-02, -2.733298764e-02, -9.915353358e-02, -1.247923821e-01, 9.381895512e-02, -6.458481401e-02, 6.157054007e-02, 7.363278419e-02, 8.236369491e-02, 3.268488497e-02, 4.629274085e-02, 5.887066200e-02, -4.354854301e-02, -3.764533997e-02, 7.746446878e-02, -1.031027511e-01, -1.224378347e-01, -1.151369512e-01, 5.120142549e-02, -7.662832737e-02, 2.099496871e-02, 5.216408521e-02, 1.287814975e-01, -3.475655988e-02, 1.401011795e-01, 2.078258060e-02, -4.208105057e-02, -1.013654023e-01, 8.014264703e-02, 1.267799288e-01, 5.325569212e-02, -9.566645324e-02, -1.060291901e-01, 7.434559613e-02, 8.255367726e-02, -5.808664020e-03, 9.872145206e-02, 6.587377191e-02, 5.947286729e-03, 3.818688914e-02, -4.341112077e-02, 6.264340132e-02, 1.231334358e-01, 6.765079498e-02, 6.776833325e-04, -1.798067614e-02, -1.985631417e-03, -8.295428008e-02, 1.379955858e-01, -5.384358764e-02, 5.757817999e-02, -1.186046153e-01, -1.027666926e-01, 6.299725175e-02, -6.772546470e-02, 4.441990703e-02, -8.508045226e-02, -4.191996902e-02, 3.489591554e-02, -9.274584800e-02, -1.572296768e-02, -1.497572847e-02, -1.160894930e-01, -3.487717733e-02, -1.334421039e-01, -2.957279049e-02, -4.555272311e-02, -4.811437055e-02, 2.412579581e-02, -6.626787037e-02, -8.637448400e-02, 1.036132425e-01, 1.024096608e-01, -1.143660247e-01, -5.341868382e-03, 6.782993674e-02, -3.385338932e-03, 4.469823092e-02, -5.515047535e-02, -5.295512825e-02, 1.497346256e-02, -1.226664633e-01, -2.515694872e-02, -9.715436026e-03, -3.425600752e-02, -1.932048239e-02, -3.468892351e-02, -1.338800043e-01, -1.087879017e-02, -4.513850808e-02, -2.228961326e-03, -3.995352238e-02, 9.173752367e-02, -7.168214768e-03, 1.057192013e-01, 2.897761762e-02, -1.029538289e-01, 8.064417541e-02, -1.316563785e-01, 1.056907997e-01, -5.924713239e-02, 7.080599666e-02, -9.093163908e-02, -1.681686495e-03, 4.454316571e-02, 1.272606999e-01, 1.806176826e-02, 3.891551122e-02, 8.472429216e-02, 5.416611582e-02, 4.808944091e-02, -8.913291991e-02, 2.864439972e-02, -5.672658444e-04, -8.152156323e-02, 1.280761063e-01, 8.692663908e-02, -4.297040403e-02, -8.730026335e-02, 3.596970579e-03, -3.248622268e-02, 3.681758046e-02, -7.949690521e-02, 5.850523338e-02, -1.271927357e-01, -1.359965801e-01, -6.041441485e-02, -7.932406664e-02, 8.303017169e-02, 7.186235487e-02, -6.625709683e-02, 9.175455570e-02, 7.399848849e-02, 7.624811679e-02, 6.343366951e-02, -9.991420805e-02, 1.369840056e-01, 8.200415224e-02, -1.155814156e-01, -7.238811255e-02, -9.087655693e-02, 2.184520848e-02, -8.496728539e-02, -1.484038215e-02, 1.304561794e-01, -1.385201933e-03, 7.105780393e-02, -1.328234226e-01, -7.002180815e-02, -7.546459138e-02, 5.890978873e-02, 8.174280822e-02, 3.850248829e-02, 6.291685998e-02, -7.224808633e-02, -1.246448830e-01, -9.968580306e-02, -2.302149544e-03, 6.154410541e-02, -1.183142737e-01, 4.277542979e-02, 3.602325916e-02, -1.025698930e-01, 7.011036575e-02, -2.998194844e-02, 1.421552449e-01, 3.999590874e-02, 6.012422964e-02, -1.083682030e-01, -2.476244420e-02, -3.437341005e-02, -4.034706205e-02, 1.038910002e-01, -3.228969872e-02, 3.235336393e-02, -3.305191174e-02, 9.350746125e-02, 1.027886644e-01, -2.233669348e-02, -5.689075589e-02, -8.767728508e-02, 7.030729949e-02, -2.350399084e-02, -7.205254585e-02, -5.206916854e-02, -3.871519491e-02, -1.322595179e-01, 1.438809186e-01, 6.740223616e-02, 4.359335080e-02, 8.340605348e-02, -3.684351966e-02, 1.008503363e-01, 2.800810337e-02, 9.570001066e-02, -6.364806741e-02, -9.536451101e-02, 2.614974231e-02, -7.857833058e-02, 2.659620903e-02, 7.538393140e-02, -1.057631150e-01, -3.755138442e-02, 1.141394973e-01, 1.810986921e-02, 1.460453570e-01, -1.083518565e-01, 6.668310612e-02, 1.289788485e-01, 1.367258132e-01, -1.351800412e-01, 1.085426286e-01, 1.343248934e-01, -1.436051428e-01, 3.987105936e-02, 1.813420653e-02, 6.579681486e-02, 1.672123000e-02, -1.039481238e-01, -1.734760217e-02, 8.721735328e-02, 2.288932912e-02, 1.286181808e-01, -1.451090872e-01, -8.268578351e-02, -2.102083899e-02, 8.276159875e-03, -4.844961688e-03, 9.823697619e-03, -7.122612000e-02, 5.574977025e-02, 5.798028782e-02, -1.507057697e-01, 6.370841712e-02, -2.411658689e-02, -1.339650005e-01, -4.116325080e-02, 9.041634947e-02, -5.760040507e-02, -2.301945817e-03, -2.590594254e-02, 6.955751777e-02, -3.523156047e-02, -6.202072278e-02, 2.488349192e-02, 9.098700434e-02, 1.218035668e-01, -1.261929423e-01, -3.150988743e-02, 4.642770439e-02, -5.799737945e-02, -7.205975056e-02, 9.586132318e-02, -3.211401403e-02, -1.264405847e-01, -3.804749623e-02, 1.009639278e-01, 7.576075941e-02, -8.759014308e-02, -2.638960443e-02, 6.544420868e-02, 7.442986220e-02, -2.123781480e-02, -8.598850667e-02, -1.086170822e-01, 1.501620412e-01, 1.327856630e-01, -1.272505075e-01, 3.351672739e-02, -1.976995170e-02, -5.766351521e-02, 9.628693573e-03, -9.003432840e-02, -8.484448493e-02, 2.471052809e-03, -4.931223020e-02, 1.281435043e-02, -1.249515414e-01, 3.651544452e-02, -1.023809984e-02, 6.236155704e-02, -1.042920351e-01, 3.776913881e-02, -1.070470661e-01, 3.371644020e-02, 4.698990658e-02, -9.703015536e-02, 2.632806823e-02, 1.185580194e-01, -1.143862382e-01, -2.683487162e-02, -4.777377844e-02, 5.318535492e-02, -1.175632998e-01, -1.078371555e-01, -4.540312663e-02, -1.227484085e-02, 5.958368070e-03, -9.334711730e-02, -1.372604445e-02, 3.291634470e-02, -1.190464422e-01, 9.187196195e-02, -3.685892373e-02, -1.002724655e-02, 6.103000417e-02, 1.075794399e-01, 1.239504069e-01, 5.435808375e-02, -8.189382032e-03, -1.342512518e-01, 1.229827479e-01, 2.136082575e-02, -1.133320630e-01, 6.409781426e-02, -5.491733178e-02, -5.608537048e-02, 7.333618402e-02, -1.208234504e-01, -4.085465893e-02, -3.620371222e-02, 8.005490154e-02, -1.445366889e-01, -5.985883996e-03, 7.190546393e-02, 2.848248184e-02, 1.166145280e-01, -7.810568064e-02, -9.440074116e-02, -1.459769458e-01, 7.360906899e-02, 3.409221023e-02, -1.310265511e-01, 1.197721064e-01, -8.394941688e-02, 4.582129791e-02, 1.150886044e-01, 9.225384146e-02, 9.825950861e-02, 3.768701479e-02, -2.658872493e-02, 9.624598175e-02, 5.869070068e-02, 8.815197647e-02, 1.123358868e-02, 9.065801650e-02, 1.498408802e-02, -1.458302736e-01, -5.066068098e-02, 1.392507404e-01, -9.229944088e-03, -3.871668503e-02, -2.591602318e-02, 4.677490145e-02, -9.861034341e-03, -7.262555510e-02, 1.009163633e-01, 3.471703501e-03, 8.829379827e-02, 7.000990957e-02, -7.381704450e-02, 1.376046836e-01, -7.821825147e-02, -8.476115018e-02, 3.715986619e-03, -1.136068255e-01, -1.377976835e-01, -1.284426153e-01, 2.382751927e-02, -8.769816905e-02, 6.752753258e-02, 8.775477111e-02, 6.555123627e-02, -5.042950809e-02, -4.850417376e-02, 1.267441213e-01, -8.704721183e-02, -7.975734025e-02, -6.812832505e-02, 1.613371714e-04, 1.140008331e-03, -4.326425027e-03, 6.257057935e-02, -3.492457420e-02, 1.969704404e-02, 1.377349794e-01, -1.316180527e-01, 1.095492691e-01, 1.094296724e-01, -8.256729692e-02, 7.325808052e-03, -5.156267434e-02, 1.299039871e-01, 5.892490037e-03, 2.775053307e-02, -7.137221843e-02, -3.614366800e-02, 1.421948075e-01, 5.741026253e-02, -3.926918283e-02, 1.416646242e-01, -1.322683990e-01, -1.186210141e-01, -2.033408731e-02, -9.828794003e-02, 9.240198880e-02, 4.907695949e-02, -3.895908594e-02, -9.224233776e-02, 7.639832050e-02, 1.724812202e-02, -1.250046939e-01, -2.808938920e-02, 9.916926920e-02, 2.424536459e-02, 4.784207419e-02, 8.944808692e-02, 5.899445713e-02, 8.931406587e-02, 4.828281701e-02, -4.574097693e-02, -5.094785988e-02, -2.424862981e-02, -1.425384283e-01, -2.917304821e-02, -8.278108202e-03, 1.295755655e-01, -4.034828767e-02, -1.112179086e-01, 4.272133857e-02, 6.325233728e-02, 6.132619455e-02, 6.675293297e-02, 7.145433128e-02, -1.070320457e-01, 6.737486273e-02, -1.279996783e-01, -5.643356964e-02, -9.500524402e-02, 1.122219115e-01, 4.714840278e-02, 1.048275735e-02, -5.269158632e-02, -9.751752764e-02, -6.088561565e-02, -8.357541263e-02, -6.943430752e-02, -5.555732548e-02, -2.043546550e-02, -1.052286290e-02, -1.054392289e-02, -4.525701329e-02, 4.473986849e-02, 7.222038507e-02, 1.402165592e-01, -8.325383067e-02, -9.112432599e-02, -5.880245566e-02, -8.592493087e-02, -7.689787447e-02, -1.011793241e-01, 6.613641232e-02, -1.313387323e-02, 3.657725174e-03, 1.243995503e-02, 1.037881300e-01, -1.362807900e-01, -1.383450925e-01, -3.000927158e-02, -9.919636697e-02, -1.394522935e-01, 7.882478088e-02, 1.866366342e-02, -1.029657200e-01, -7.668577135e-02, 1.630064915e-03, 5.722763389e-02, -8.184882998e-02, -7.467874140e-02, -1.501536742e-02, -1.908248290e-02, -1.892990060e-02, 2.333114855e-02, 4.845271260e-02, -3.985112533e-03, -1.095336750e-01, 1.506130248e-01, -2.439589240e-02, -8.869078010e-02, -3.800519183e-02, 1.105699837e-01, -1.231357679e-01, -5.613276244e-06, -1.200902555e-02, 1.048919782e-01, 3.082178347e-02, -5.770966783e-02, -1.300701201e-01, 8.319082856e-02, 1.942446269e-02, 2.437206730e-02, 1.034655273e-01, -5.298839137e-02, 2.933590859e-02, 3.891692497e-03, -2.957490971e-03, 1.158831790e-01, 8.975035697e-02, 8.212937973e-03, -4.496886954e-02, 8.508367836e-02, -4.966665059e-02, -1.156556830e-01, -4.111487046e-02, 5.988616869e-02, -1.467568427e-01, 1.272355318e-01, -3.200187907e-02, 6.871988624e-02, 6.555233896e-02, -2.301171236e-02, 3.545606136e-02, 9.859186411e-02, 5.389162153e-02, -2.547061257e-02, -1.228132620e-01, -1.329793334e-01, 6.083116308e-02, -1.521063689e-02, -8.556428552e-02, 3.493459895e-02, -2.964662947e-02, -7.856945693e-02, -3.834857419e-02, 5.160251632e-02, 1.160755232e-01, 7.620050758e-02, -1.377571374e-02, 4.802170768e-02, -3.169850633e-02, -2.183484100e-02, 6.014133990e-02, 3.771346062e-02, 1.242240611e-02, 8.195175231e-02, -3.664793819e-02, -1.458877772e-01, -1.156187579e-01, -9.997630864e-02, -1.437603869e-02, -9.212910384e-02, -7.682456076e-02, 5.980713293e-02, -5.227914080e-02, -3.528229520e-02, 8.482261002e-02, -7.625275105e-02, 1.115513965e-01, -6.959034503e-02, -1.313917190e-01, -1.523713619e-01, 1.855938928e-03, -9.662499279e-02, 7.837133110e-02, -3.203964978e-02, -1.726118661e-02, -7.851841301e-02, -5.759591982e-02, -3.166332096e-02, -1.420907229e-01, 2.804999985e-02, 9.472957999e-02, -3.276063502e-02, 6.438563019e-02, -6.627799571e-02, -1.061709747e-01, 1.152746454e-01, -6.186205149e-02, -9.939718992e-02, -3.508281708e-02, 1.467037853e-02, 3.411036730e-02, 6.652072817e-02, -1.344536990e-01, -6.564322114e-02, -4.717910290e-02, -5.727434531e-02, -9.848047048e-02, -1.074642912e-01, 2.845546417e-02, 6.057881191e-02, 1.007897034e-01, 1.077344939e-01, 1.162474416e-02, 1.451784000e-02, 7.407686859e-02, -5.168329924e-02, 9.120264649e-02, -2.278806083e-02, -4.172209650e-02, -9.504500031e-02, -3.981900215e-02, -2.188941464e-02, 1.818987168e-02, 1.242350936e-01, 6.262315810e-02, -5.962248147e-02, -1.253380328e-01, 4.287284240e-02, 1.062537730e-01, 6.185475364e-02, 2.286293171e-02, -1.883018948e-02, 9.082119167e-02, -3.969820961e-02, 2.392552420e-02, -5.317366868e-02, -1.203107089e-01, -1.418780237e-01, -9.298329800e-02, 2.967812121e-02, -3.241850436e-02, 1.138577238e-03, 2.885075845e-02, 5.543735251e-02, -3.044313565e-02, -5.169207230e-02, -7.457020879e-02, -9.863055497e-02, -1.238947958e-01, 2.428443544e-02, 8.876550943e-02, -4.484919459e-02, -2.301238012e-03, -5.403815582e-02, -7.843076438e-02, 7.006751746e-02, 1.294861883e-01, 7.360032201e-02, 5.734780803e-02, 5.858438555e-03, 3.478417918e-02, -6.595107913e-02, 5.387658166e-05, -1.198836789e-01, 1.007438451e-01, 1.138029173e-01, -4.854551703e-02, 3.173737228e-02, -1.255272981e-02, 4.614563659e-02, -3.485487029e-02, -4.048325866e-02, -1.254619807e-01, 1.326742321e-01, -9.415305406e-02, -5.017055571e-02, 6.438041478e-02, 1.309045404e-01, -2.039728686e-02, -2.920901217e-02, -1.082986519e-01, 1.349876821e-01, -4.647560418e-02, 8.326179534e-02, -9.734583646e-02, -4.845848307e-03, 8.037306368e-02, 6.191223115e-02, 1.061699614e-01, -8.133592457e-02, -1.272129267e-01, 7.666272670e-02, 7.507329434e-02, 1.300315559e-01, -1.610043645e-02, -4.154983163e-02, -4.591096565e-02, 9.332504869e-02, -4.617125541e-02, 6.880573928e-02, 3.072493337e-02, 2.017286979e-02, 4.871747643e-02, 2.565486357e-02, -1.765783504e-02, 1.833237894e-02, -1.048103645e-01, -5.945518613e-02, -5.108793825e-02, -9.452428669e-02, -1.175412983e-01, -1.059733778e-01, 2.744426578e-02, -5.098023638e-02, 3.724263050e-03, 5.382340401e-02, 1.063345224e-01, 5.128586292e-02, 7.004994899e-02, -1.080174670e-01, 5.508990958e-02, 7.760654390e-02, 9.945817292e-02, -7.803014666e-02, -1.205295622e-01, -4.223808181e-03, -1.152222231e-01, -9.375973046e-02, 7.022406906e-02, 1.507695168e-01, 7.304538786e-02, -4.854586720e-02, 1.013368648e-02, 6.401102245e-02, 1.675820351e-02, 6.519649923e-02, -6.784816086e-02, -1.051893923e-02, -8.261168748e-02, -2.779329382e-02, -1.216799170e-01, 1.029611826e-01, -1.437543035e-01, -1.286206543e-01, -6.367411464e-02, -1.393615156e-01, 8.837343752e-02, 6.725450605e-02, -9.182373062e-03, 1.187206656e-01, -4.240190238e-02, 2.699009783e-04, -2.087036846e-03, -5.696111917e-02, 2.025324851e-02, -5.164471641e-02, -1.526829787e-02, 1.381243318e-01, 4.507012293e-02, -9.612062573e-02, 1.319029331e-01, 1.324780192e-02, -5.568963662e-02, -7.480537891e-02, 8.103271574e-02, 8.340141922e-02, -7.445649803e-02, -1.167270169e-02, 4.732112959e-02, -9.646819532e-02, 1.042017788e-01, -7.858249545e-02, 3.333337605e-02, -1.471024454e-01, 5.691203848e-02, 8.224823326e-02, -4.191441927e-03, 7.137554884e-02, -8.387420326e-02, -1.113464981e-01, -1.249703020e-02, -1.195709221e-03, -1.588453539e-03, 1.101918221e-01, -6.070078537e-02, -4.858208820e-02, 1.533244178e-02, -1.191040128e-01, -7.254151255e-02, -5.335680768e-02, -5.460092425e-02, -2.194386534e-02, 7.429489400e-03, -1.918146759e-02, -9.422886372e-02, -4.387944937e-02, 1.296053976e-01, -1.939654350e-02, -4.965772107e-02, 7.111790031e-02, 3.880693018e-02, 7.528435439e-02, 7.226061821e-02, 1.416449994e-02, -4.219086468e-02, 5.927091464e-02, -4.714902863e-02, -1.855913363e-02, 1.189208627e-01, 8.490503579e-02, 7.683827728e-02, -9.865450114e-02, 3.045265749e-02, 1.382860690e-01, 1.101234108e-01, -4.475526139e-02, 8.512878418e-02, -1.057538986e-01, 7.171180844e-02, -1.165554672e-01, 1.120904982e-01, 2.164959675e-03, -1.120195389e-01, 1.222877111e-02, 1.011354923e-01, 5.120386556e-02, -3.600319102e-02, -4.241609015e-03, 8.888783306e-02, 6.473500282e-02, -2.468066290e-02, -4.566231743e-02, -6.467254460e-02, 3.441946208e-02, 1.303032339e-01, 1.424417598e-03, 1.167130694e-01, -4.954838008e-02, -1.211459413e-01, -1.101717353e-02, -1.141523272e-01, -4.877825081e-02, -1.195135415e-01, 1.348201913e-04, 1.038280949e-01, -4.860170931e-02, -1.006762534e-01, 7.879882306e-02, -1.253213286e-01, 1.413784772e-01, -1.152184382e-01, -1.367206722e-01, -8.888907731e-02, 1.305923760e-01, 6.854826584e-03, -1.179776862e-01, -2.278193831e-02, 5.366034061e-02, -1.271996200e-01, 1.312545091e-01, -1.367276609e-01, -1.712893322e-02, -9.063217789e-02, 1.054663062e-01, -9.156046063e-02, 1.270318478e-01, -7.986087352e-02, 3.206377849e-02, -1.647374593e-02, -5.626592413e-02, 9.026867896e-02, 8.656994998e-02, -9.153241664e-02, 9.156614542e-02, 2.450099029e-02, -1.113941818e-01, 5.108264089e-02, 9.352979809e-02, 7.581895590e-02, 5.322679877e-02, 7.432291657e-02, -1.157574654e-01, 2.827183716e-02, 8.014617488e-03, 1.119404659e-01, -9.243046865e-03, -8.067313582e-02, 6.260039657e-02, -1.221654490e-01, 1.477783769e-01, 5.596741103e-03, -1.142550111e-01, 5.864498019e-02, -4.123005271e-02, -5.246274546e-02, 2.209667303e-02, 4.196529835e-02, 1.085804626e-01, -6.230290607e-02, 6.757928431e-02, 5.273883790e-02, 1.253492534e-01, -7.381865382e-02, -1.464587003e-01, 1.249451190e-01, -8.076862246e-02, 8.934479207e-02, 9.084216505e-02, -5.388466641e-02, 5.466605723e-02, 5.762045830e-02, 2.248755097e-02, 4.713473842e-02, -1.265354455e-01, 1.075447202e-01, 1.186812879e-03, -1.271069497e-01, -1.059270464e-02, 2.356729098e-02, -9.885504842e-02, 9.348329157e-02, 5.355596542e-02, -1.174530461e-01, -8.614264429e-02, -9.662017226e-02, 9.890668839e-02, -2.804761939e-02, 9.534591436e-02, -4.993600026e-02, 1.128075793e-01, 8.517025411e-02, -5.358332396e-02, 5.641324446e-02, -9.124670178e-02, 2.304267138e-02, -9.950405220e-04, -4.993395507e-02, 1.247591451e-01, -1.204749793e-01, 8.353166282e-02, 8.696949482e-02, -5.407337565e-03, 2.245271765e-02, -6.019383296e-02, 9.962003678e-02, 3.800484538e-02, 7.144716382e-02, -5.082089826e-02, -5.920875445e-02, -7.798009366e-02, 1.027521268e-01, 8.125741780e-02, -3.448442742e-02, -4.066124931e-02, -3.614167869e-02, 1.162787005e-01, 1.407399327e-01, -9.794402122e-02, -3.463710193e-03, -8.377479762e-02, -3.130979836e-02, 2.508999594e-02, -8.611299843e-02, 1.073850319e-01, -3.477674350e-02, -1.692223363e-02, 2.260884643e-02, -1.183318347e-01, -2.916831896e-02, -4.500511289e-02, 4.990215600e-02, 7.429917902e-02, -9.927989542e-02, 3.572342172e-02, 1.451076474e-02, 3.829076141e-02, -2.871607430e-03, -8.484095335e-02, -4.480658472e-02, -6.566036027e-03, -6.502035260e-02, -1.095824242e-01, -9.736729413e-02, 7.475918531e-02, 1.182247102e-01, 1.962332055e-02, 1.357305516e-02, 2.241617069e-02, -9.179573506e-02, 7.677369285e-03, 8.009706438e-02, -1.488907188e-01, 9.133446962e-02, -1.060463116e-01, 7.134460658e-02, 9.763868898e-02, -8.896243572e-02, -1.132954061e-01, -9.399275295e-03, 5.185610056e-02, 3.223844245e-02, 2.933370881e-02, 6.136818230e-02, -6.872844417e-03, -1.196656302e-01, 3.356172517e-02, -5.648014694e-02, -1.040363163e-01, 7.404956967e-03, 1.197488829e-01, 1.178908199e-01, 3.524686024e-02, -5.230600387e-02, 1.214294583e-01, 9.239154309e-02, -7.223405689e-02, -1.334849447e-01, 4.119700938e-02, -6.290628016e-02, 1.180815548e-01, 2.386449650e-02, -1.078713462e-01, -4.646773636e-02, -6.885936111e-02, 2.997168340e-02, 3.718820959e-02, -4.080082104e-02, -2.592589706e-02, 1.220855266e-01, -4.980593547e-02, 1.746859029e-02, -6.397172809e-02, -4.351097345e-02, 1.152501106e-01, -8.074822277e-02, 8.042898774e-02, 9.752622247e-02, 9.566599876e-02, 7.216761261e-02, -1.071394235e-01, 7.175916433e-02, 9.069392830e-02, 9.059495479e-02, -1.303547621e-01, -9.232769907e-02, -7.313854992e-02, 5.321145430e-02, 6.173250452e-02, 1.146560088e-01, -7.729416341e-02, 5.569699779e-02, -5.807227641e-02, 1.127965096e-02, -5.151833594e-02, 2.341814153e-02, -2.793078020e-04, -2.075740881e-02, -4.835431278e-02, -9.860099852e-02, 1.801722869e-02, -3.129266948e-02, -4.723409563e-02, -1.271279007e-01, -1.472099591e-02, 1.475384645e-02, -4.461881518e-02, -2.056312934e-02, 6.665505469e-02, -1.298405379e-01, 3.698606789e-02, 9.864819050e-02, 1.078320220e-01, -3.168653697e-02, -1.404114161e-02, 7.841963321e-02, 5.668019503e-02, 9.015599638e-02, -1.579480246e-02, 8.882945031e-02, -1.613929868e-02, -7.797684520e-02, 9.369235486e-02, 1.081046555e-02, -1.732506976e-02, 3.304099664e-02, 1.245360076e-01, -5.522511899e-02, -7.134985924e-02, 9.985228628e-02, -1.047309786e-01, 1.228832006e-01, -3.034686670e-02, 5.483194441e-02, 4.081582651e-02, -9.678297490e-02, -1.772574149e-02, -7.098735869e-02, -7.911370695e-02, 4.832578450e-02, -9.081717581e-02, -1.073294282e-01, -9.473324567e-02, 8.931440115e-02, -1.239201799e-01, 7.976398617e-02, 3.961567953e-02, 5.095804855e-02, -1.059999573e-03, -2.859501354e-02, -1.262681633e-01, 9.353004396e-03, -6.569153816e-02, -1.108756438e-01, 6.697574258e-02, 6.125767156e-02, 7.396606356e-02, 6.268707663e-02, -1.023017541e-01, 6.429932266e-02, -1.104219556e-01, -1.030958816e-01, 5.703106523e-02, 7.904527336e-02, -6.104585156e-02, -9.084532037e-03, -5.985720828e-02, -6.561771780e-02, 4.985614493e-02, -7.974451035e-02, 1.104695052e-01, 3.961654380e-02, 9.283331782e-02, 8.633996546e-02, -2.774900757e-02, -1.282734275e-01, 1.033221781e-01, -1.006910503e-01, 1.111638620e-01, -1.059469767e-02, -5.491976440e-02, 8.992175013e-02, -5.852656066e-02, -4.954573140e-02, 5.367633700e-02, -9.689608961e-02, 4.857807979e-02, 4.205226898e-02, -4.492026928e-04, 5.563902482e-02, 1.090267301e-02, -7.339860499e-02, -5.870195478e-02, -7.498064637e-02, -4.602163658e-02, 8.298476785e-02, 3.762265295e-02, -4.468131438e-02, -9.671485424e-02, 9.713102132e-02, -1.470137686e-01, 9.901276976e-02, -1.335271914e-02, 1.140795276e-01, -9.513788670e-02, 2.788114548e-02, 4.866696894e-03, -8.164525032e-02, -1.119645014e-01, 2.197061479e-02, 1.161477342e-02, 8.319616318e-02, 1.384316571e-02, -5.312408507e-02, 4.106233642e-02, -6.243713200e-02, 6.708981097e-02, 1.168871298e-01, 3.493955359e-02, 9.571854770e-02, -9.728927165e-02, 3.258142248e-02, 4.999691620e-02, 1.077121571e-01, 7.794080675e-02, -9.952837229e-02, -1.109821140e-03, 3.224248439e-02, 2.033808827e-02, -6.411812454e-02, 7.962422818e-02, 3.312281519e-02, 5.602954701e-02, 5.912463367e-02, 7.264211774e-02, 5.345015600e-02, -6.102628540e-03, -8.738317341e-02, -1.164073870e-01, 5.509058014e-02, -5.873424560e-02, 5.967445672e-02, -2.325368114e-02, -1.195885837e-01, -7.237271219e-02, -9.806060791e-02, 6.024708599e-02, 4.682201147e-02, -2.291723620e-03, 1.484928560e-02, -3.219581395e-02, 1.072263420e-01, 1.225140020e-01, -3.133663908e-02, 3.917819262e-02, 5.890804157e-02, -2.244387008e-02, 3.931088746e-02, 2.139956877e-02, 2.771377377e-02, -1.360066887e-02, 4.950068519e-02, 1.283046901e-01, 1.126523241e-01, 2.647067793e-02, -6.989772618e-02, -4.230648279e-02, -3.462855890e-02, -4.293682054e-03, -8.415532112e-02, -1.323024035e-01, 9.473969787e-02, 4.585450888e-02, -6.342095137e-02, -8.701154590e-02, 2.468125708e-02, 3.533744067e-02, -5.906238686e-03, -5.457499251e-02, 5.934633687e-02, 1.297896355e-01, 1.527086925e-02, 1.113395318e-01, 9.593571723e-02, -5.487058684e-02, 9.779565036e-02, 9.731674194e-02, -7.418486476e-02, -1.400261968e-01, -6.869272143e-02, -5.798307806e-02, -1.081417408e-02, 1.207672209e-01, 8.629070967e-02, 2.732889913e-02, -8.890367299e-02, 8.741904795e-02, 3.652568907e-02, 6.052160263e-02, 1.522144675e-01, -3.170421720e-02, -2.370428294e-02, 1.528822631e-02, -4.641059786e-02, 9.879703820e-02, 4.913482070e-02, -8.858930320e-02, 7.899374515e-02, 3.752873838e-02, 1.184682846e-01, 1.060536057e-01, 1.175087541e-01, -1.364237517e-01, 2.889508195e-02, -1.510058623e-02, -6.908887625e-02, 6.185398623e-02, -4.827352613e-02, 8.957718313e-02, -1.178224981e-01, 1.286698729e-01, -4.437958077e-02, 1.369873583e-01, -2.068134025e-02, -8.618891239e-02, -1.061571017e-01, 2.101282030e-02, 7.910099812e-03, 5.595352128e-02, 8.941671997e-02, -2.189260721e-02, -2.488136478e-02, -2.015673183e-02, 1.051702872e-01, 2.962958626e-02, -8.212348819e-02, 7.786329091e-02, -8.271075040e-02, 1.029772162e-01, 2.635841258e-02, -2.143322118e-02, 3.033652529e-02, -2.920940891e-02, -1.195386983e-02, -1.386995763e-01, 5.275786668e-02, 1.347387023e-02, 9.884628234e-04, -1.352742761e-01, -6.556565873e-03, 1.179750450e-02, -6.420987844e-02, 1.046762839e-01, -1.351853311e-01, 5.160804093e-02, 8.789784461e-02, -1.018056870e-01, 8.360032737e-02, 3.429361060e-02, -6.824164093e-02, -1.192881018e-01, 1.124195606e-01, -5.150488578e-03, -8.028683066e-02, -5.831116810e-02, 4.755334556e-02, -5.401147902e-02, -6.075799838e-02, -8.444948494e-02, 4.106419161e-03, -7.679891586e-02, -7.553321868e-02, -8.555385470e-02, 3.502397239e-02, 1.377914697e-01, 8.696747571e-02, -3.923318163e-02, 5.322723091e-02, -5.331398919e-02, -1.140589789e-01, 1.017635018e-01, -6.600947678e-02, 8.291269094e-02, -6.732648611e-02, 1.232308894e-01, -3.593895212e-02, -5.292538181e-02, 1.114321575e-01, -6.332273129e-03, -8.260393888e-02, 7.506641001e-02, -1.280670613e-01, 5.768603832e-02, 1.306029875e-02, -1.951898634e-02, -1.335071772e-01, -1.175037175e-01, 1.769865118e-02, 4.613887146e-02, -8.533263952e-02, -7.876297459e-03, -7.003425062e-02, 9.210953861e-02, 7.395693660e-02, -1.232148781e-01, -2.168769389e-02, -4.624899849e-02, -1.191979647e-01, -1.372517198e-01, -8.194222301e-02, -1.164332405e-02, 1.484620422e-01, -1.213825569e-01, -1.193171600e-03, -9.133230150e-02, -7.811458409e-02, -8.788767271e-03, -1.275011152e-01, 1.491552442e-01, 8.931220323e-02, -8.127751201e-02, -3.866793588e-02, 7.068905979e-02, 5.768091604e-02, -1.181310490e-01, -8.401743323e-02, -7.738354802e-02, -7.416550815e-02, -1.146151219e-02, 7.180147618e-02, -2.107071131e-02, 5.860197172e-02, 5.847017467e-02, -8.121135086e-02, 1.009038091e-01, 1.298584938e-01, -7.684390247e-02, 3.624741733e-02, 2.647933178e-02, 6.599675119e-02, -4.782554507e-02, 5.420117080e-02, 1.643487997e-02, 7.254865766e-02, 1.058498695e-01, 1.501736790e-01, -9.266585112e-03, 1.193352416e-01, -6.849831343e-02, 1.102079358e-02, 4.312847927e-02, -9.380287677e-02, 1.187687218e-01, 1.084924266e-01, 7.873921841e-02, 1.191923395e-01, 1.374862045e-01, 9.625401348e-02, -1.377138644e-01, 7.670616265e-03, 1.020459086e-02, 4.766871780e-02, 7.663927972e-02, 4.549928382e-02, 1.009654924e-01, -1.085504591e-01, -9.066552669e-02, -2.677532611e-03, -9.704855084e-02, 1.195058823e-01, 3.161737695e-02, 1.016809139e-02, -5.588760599e-03, 1.425531209e-01, 7.234085351e-02, -1.837656833e-02, 5.822913349e-02, -1.542104501e-02, 3.467181325e-02, 3.623458371e-02, -1.006564572e-01, 6.812341511e-02, 7.293175906e-02, -1.671124063e-02, 3.723383695e-02, 3.308173036e-03, -6.034244783e-03, -1.480005682e-01, 4.705038294e-02, -8.321643621e-02, -2.179410867e-02, -2.379901893e-02, 1.318708956e-01, 1.649577729e-02, 2.065620944e-02, 7.555542141e-02, 5.092632025e-02, 5.874332786e-02, -3.071239404e-02, -7.509630173e-02, 8.118046075e-02, -3.481927514e-02, 9.982731938e-02, 4.036297032e-04, -6.053591147e-02, -4.725458845e-02, -1.289656609e-01, 2.439010888e-02, -4.205378890e-02, -1.356434971e-01, 2.914068289e-02, -4.518099129e-02, -1.105311140e-02, -2.107988112e-02, 2.109974250e-02, 8.738044649e-02, -1.334768534e-01, 4.344932362e-02, 2.251510881e-02, -5.270680040e-02, -8.195667714e-02, -2.838344686e-02, -8.859037608e-02, -1.253981292e-01, 3.060471267e-02, 1.037243083e-01, 5.286273733e-02, 1.270609796e-01, 1.363599449e-01, -8.129104227e-02, -7.793316990e-02, -1.396171451e-01, 1.494898461e-02, 1.445772499e-02, -8.856704086e-02, 1.107911244e-01, -6.845064461e-02, -6.448735297e-02, -6.191368029e-02, 2.296075225e-02, -2.566576749e-02, 1.071887761e-01, -5.281661451e-02, -1.312613487e-01, 1.323422510e-02, 1.020046845e-01, -1.014277060e-02, 3.531142697e-02, -9.537981451e-02, 1.310822964e-01, 3.480430320e-02, 1.352082938e-01, 2.081483603e-02, -3.923755139e-02, 6.572649628e-02, 4.007616639e-02, -2.927734144e-02, -5.481180921e-02, -3.947854042e-02, 1.047595665e-01, -6.043856591e-02, -4.121346027e-02, -6.138495356e-02, 6.624514237e-03, -1.197296157e-01, -2.632363327e-02, 5.182430521e-02, -2.006112225e-02, -9.411757439e-02, -1.206110343e-01, 9.113942087e-02, -1.115897149e-01, -7.877220958e-02, -9.784320369e-03, -7.401835173e-03, -1.110898927e-01, 1.067610905e-01, 8.944328874e-02, 1.012662053e-01, 1.246354803e-01, 7.691551745e-02, 7.328710705e-02, 2.823599242e-02, -4.388839751e-02, 8.945097774e-02, 1.083956007e-02, 5.764065683e-02, -1.340519823e-02, -1.145462468e-01, 6.632202119e-02, -5.426576734e-02, -3.782806173e-02, 4.963669181e-02, -1.455726027e-01, 2.229328454e-02, -5.249458179e-02, 2.212121710e-02, -5.691545829e-02, 6.291165948e-02, -3.313637152e-02, 2.628429607e-02, -2.059111185e-02, -6.464649737e-02, 5.038055778e-02, 9.185509384e-02, 5.767877679e-03, -3.112782165e-02, -1.228453442e-01, -1.104597375e-02, 6.278825551e-02, -8.228515834e-02, 1.016153023e-01, -1.090954319e-01, -8.712376654e-02, -8.526291698e-03, -1.614973508e-02, 4.858301580e-02, 8.617447317e-02, -5.160882697e-02, -3.093987145e-02, -3.703956679e-02, 5.565345660e-02, -2.794496715e-02, -4.158708034e-04, 5.767489597e-02, -5.175268650e-02, 1.317012310e-01, 8.251033723e-02, 9.167502075e-02, -1.102689430e-01, 1.272398513e-02, 7.814612985e-02, -8.382530510e-02, 1.170677785e-02, 1.061360464e-01, 8.129761368e-02, 1.476200819e-01, 5.078242719e-02, 1.213107109e-01, 6.901668012e-02, 4.439244047e-02, 1.876735315e-02, 1.282675117e-01, 1.015281975e-01, 8.447264321e-03, -1.509117186e-01, 1.336605996e-01, -7.049927115e-02, 4.995191470e-02, 1.376069635e-01, 1.212221235e-01, -8.696117997e-02, 9.932283312e-02, 5.110737309e-02, -5.862081796e-02, -6.218317896e-02, -1.173690893e-02, 5.078814924e-02, 8.948547393e-02, 4.279615730e-02, -1.327668317e-02, 7.530937344e-02, -1.485864520e-01, -9.612280875e-03, -3.783700289e-03, 1.181233674e-01, -8.932793885e-02, -3.808002546e-02, 3.876185417e-02, -9.365778416e-02, -8.060780913e-02, -7.084686309e-02, -1.079506502e-01, 4.421367124e-02, -1.151165441e-01, -1.294894218e-01, -5.663543567e-02, 7.292441279e-02, -4.048673436e-02, 2.666479163e-02, -8.681195229e-02, -9.507498704e-03, 1.261491925e-01, -9.794767946e-02, -1.436590552e-01, -2.376579493e-02, -4.872605205e-02, -1.069421023e-01, -1.292489022e-01, -7.826075703e-02, -1.789089665e-02, -1.329829693e-01, -6.512582302e-02, 5.982245132e-02, -1.432194710e-01, -1.202902496e-01, 4.201171920e-02, 7.240544260e-02, -1.502998546e-02, -1.792073995e-02, 9.389331192e-02, -8.181978017e-03, 6.472663581e-02, -8.914340287e-02, 1.270935237e-01, 7.009992748e-02, -4.962831363e-02, 9.318754077e-02, 1.945866644e-02, -1.294936091e-01, 8.636553586e-02, 4.294101521e-02, 1.022129804e-01, -1.922658645e-02, 9.504679590e-02, 2.013231069e-02, 2.615910396e-02, 1.085715964e-01, 9.472408891e-02, -6.902851909e-02, -6.348583847e-02, 6.951524317e-02, -9.025839716e-02, -1.193874180e-01, 7.243304700e-02, 1.025401205e-01, 5.863887444e-02, 2.924560942e-02, 1.051028669e-01, 1.609319076e-02, 6.550320983e-02, 9.643493593e-02, -3.570216149e-02, 1.194949299e-01, -2.796688490e-02, 5.264940858e-02, -1.519032009e-02, 3.482640907e-02, -5.403408408e-02, -3.587091342e-02, 7.252205908e-02, 6.022255495e-02, 5.590661615e-02, 9.229460359e-02, 2.054097131e-02, 3.080930188e-02, -1.056944672e-02, 4.349742830e-02, -1.425260454e-01, 1.324757934e-01, 5.593428388e-02, -8.863342553e-02, 1.846794970e-02, 7.681083400e-03, -1.655486412e-02, 3.361863270e-02, -1.859443076e-02, 9.870439768e-02, 9.908054024e-02, 7.546165586e-02, 2.649717592e-02, -9.927804023e-02, 1.281120330e-01, 9.861429781e-02, 7.756710052e-02, 1.112264991e-01, -1.389699727e-01, -1.370597184e-01, 4.138930142e-02, -1.114136502e-01, 1.262977123e-01, 1.206031963e-01, -4.867047817e-02, -1.071630046e-01, -1.264144331e-01, -9.629572183e-02, -6.430172920e-02, -1.134117991e-01, -5.277804658e-02, -6.842400134e-02, 6.523856521e-02, 1.309622526e-01, -2.975725941e-02, 4.850691184e-02, 1.016451791e-01, -3.212505579e-02, 1.048458740e-01, -3.430391476e-02, 2.660842054e-02, -1.064496487e-01, -8.519922942e-02, 4.179013148e-02, -4.319215938e-02, -6.494478881e-02, -1.454903651e-02, 1.315237135e-01, -4.944710433e-02, -8.756750077e-02, 2.159729041e-02, -8.648888022e-02, 2.153610811e-02, 7.035433501e-02, 7.262308151e-02, 1.150999442e-01, 6.533752382e-02, -1.376746297e-01, 2.755793929e-02, 1.098433658e-01, -3.787573427e-02, 3.945616260e-02, 2.259853855e-02, -7.974649966e-02, 5.665795878e-02, -1.051487122e-02, 1.008493975e-01, 1.468057036e-01, 7.437501103e-02, -1.110689938e-01, 1.060377657e-01, 1.193711758e-01, 5.464927107e-02, 9.495677799e-02, -6.560356170e-02, 8.874610066e-02, -1.929529011e-02, -2.832350135e-02, 7.673096657e-02, 6.502439082e-02, 8.584924042e-02, -1.281204373e-01, -8.922007680e-02, -1.069477014e-02, -5.846760795e-02, 1.187756006e-02, 3.954918683e-02, 1.705204695e-02, -1.914081164e-02, 8.301055431e-02, -8.647283912e-02, 5.266713724e-02, 5.353881791e-02, 6.235804409e-02, 1.311967522e-01, -1.527050417e-02, 1.764897071e-02, 1.231611669e-01, 3.243202716e-02, 5.840808526e-02, 9.442782402e-02, -1.160010993e-01, 6.474161148e-02, -5.762167647e-02, -9.599966556e-02, 4.576304927e-02, 9.563134611e-02, -5.495049525e-03, 2.391736209e-02, -1.084846929e-01, -4.825710133e-02, 6.994685531e-02, -2.270391025e-02, -1.308353245e-02, 3.613428399e-02, 2.900100499e-02, 2.556029707e-02, 6.589586288e-02, 8.610683680e-02, 1.002606004e-01, -1.643456891e-02, -9.900535643e-02, -7.498309016e-02, 1.379564852e-01, 6.378284097e-02, 1.353796422e-01, 1.325271279e-01, -1.094130916e-03, -1.052728221e-01, -5.287454650e-02, 5.818322301e-02, -4.901549593e-02, 8.787586354e-03, -6.725826114e-02, -6.084964052e-02, 1.262281556e-02, -5.263250694e-02, -2.607003786e-02, 1.426216066e-01, -6.555141509e-02, 6.905753631e-03, -9.326079488e-02, 8.737641573e-02, -1.438730489e-02, -8.900891989e-02, 1.113991141e-01, -3.185657784e-02, -3.339015320e-02, 5.503308401e-02, 2.883444726e-02, 6.420735270e-02, 1.457376219e-02, -6.334173027e-03, 9.264775366e-02, 6.660788786e-03, 4.727523774e-02, 5.824722350e-02, -4.374824930e-03, 1.167851221e-02, 9.000086226e-03, -8.737332374e-02, -1.690814085e-02, 6.598027050e-02, -1.191630661e-01, 1.112923026e-01, 2.126234816e-03, 3.013953753e-02, -1.051563621e-01, -9.167405963e-02, 4.276339710e-02, -1.404977753e-03, 3.442725912e-02, 4.237381369e-02, 4.273532331e-02, -7.518126070e-02, 1.428278834e-01, -1.431904435e-01, 9.755927324e-02, 1.004897878e-01, -9.362947941e-02, -2.387975901e-02, -3.765828535e-02, 7.642204314e-02, -4.665049911e-02, -1.112282276e-01, 9.768860042e-02, -5.389843881e-02, 8.948707581e-02, -9.716144949e-02, -8.928100765e-02, 1.363885552e-01, -9.740879387e-02, 8.027253300e-02, 4.136336595e-02, 5.355446786e-02, 9.150222689e-02, -8.683248609e-02, -1.107934490e-01, -8.312515914e-02, -1.023727730e-01, -7.286091894e-02, 1.226733178e-01, -1.034960523e-01, 5.500078201e-02, 1.043667123e-01, -5.752528086e-04, 1.095003784e-01, -1.117131114e-01, -8.852346987e-02, -2.362023108e-02, -6.430488080e-02, 6.377552450e-02, 1.030897200e-01, -6.703105569e-02, -7.370845973e-02, 1.215632185e-01, 1.030904725e-01, -9.119437635e-02, -3.498754278e-02, -1.021958068e-01, -2.504580468e-02, 1.027768105e-01, -9.488821775e-02, 3.268770128e-02, 1.176352128e-01, -7.130346447e-02, -7.274951041e-02, -1.276749521e-01, 1.006617323e-01, -2.270473167e-02, 7.857727259e-02, 1.121668518e-01, -1.025987267e-01, -4.101723060e-02, -1.913426444e-02, -4.345253482e-02, 5.694917589e-02, 1.046476066e-01, 8.984284103e-02, 8.382451534e-02, -7.957615890e-03, -1.257141232e-01, -2.949606441e-02, 6.108134985e-02, 1.150836274e-01, -7.189168036e-02, -1.248544157e-01, -9.298431128e-02, -1.015244201e-01, -1.339620799e-01, -3.197535127e-02, -2.801205404e-02, 1.220305786e-01, -9.248130023e-02, -2.884351835e-02, 6.394065171e-02, 4.197792709e-02, 1.187992096e-01, 7.494010031e-02, 6.207862496e-02, 9.000532329e-02, 3.157134354e-02, 1.049591899e-01, 2.781995758e-02, 8.526760340e-02, 2.103226818e-02, 6.668448448e-03, 4.930349439e-02, -6.270970404e-02, 1.225562617e-01, -3.469187394e-02, -7.282455266e-02, 1.024578363e-01, -5.668788031e-02, 5.539053679e-02, 1.187899560e-01, 8.418315649e-02, -6.774520129e-02, -9.135563672e-02, 9.562774748e-02, 9.898325801e-02, 9.686518461e-03, 1.185227409e-01, -2.267519198e-02, -9.737592191e-02, 6.740831584e-02, -5.962538719e-02, 8.098427206e-02, -3.199081495e-02, 4.224313423e-02, -7.249996811e-02, 1.350294352e-01, -1.720826142e-02, -9.123215452e-03, 4.883544892e-02, 1.501690317e-02, -3.672128171e-02, -6.940319389e-02, 1.048760563e-01, 8.051670343e-02, 1.304297298e-01, 1.221932657e-02, -8.434964716e-02, -1.207528114e-01, 1.028008461e-01, 2.294087969e-02, -1.304714382e-02, 8.982197940e-02, 4.134018719e-02, 6.372918934e-02, -1.079578698e-01, -5.949460715e-02, -5.744391680e-02, 9.888498485e-02, 2.465701476e-02, -2.646887116e-02, -7.202646881e-02, -9.478667378e-02, -1.004059315e-01, 9.142456204e-02, 6.537453085e-02, -6.019594520e-02, 1.025592536e-01, -1.649486646e-02, -1.063836589e-01, -7.854600996e-02, 1.201697905e-02, -5.304740742e-03, -1.621192507e-02, -5.784235522e-02, -7.985518873e-02, 3.708411008e-02, 7.937127352e-02, -5.462732911e-02, -8.609809726e-02, 6.689624488e-02, -4.628286138e-02, 3.065908700e-02, -1.350487024e-01, -1.262486130e-01, 7.153399289e-02, 1.878903434e-02, 1.249851882e-01, 1.004937440e-01, 2.107637562e-02, -4.373889789e-02, 5.072204396e-03, 8.592962474e-02, -3.873240948e-02, -1.023013238e-02, 1.033566967e-01, 9.178115427e-02, -1.322793216e-01, 9.716014564e-02, 1.865082234e-02, 2.977769822e-02, 1.094275787e-01, 6.725370884e-02, 4.620628059e-02, 6.428562850e-02, -3.806163371e-02, -4.481127951e-03, -3.408918157e-03, 7.840750739e-03, -1.068522334e-01, 5.350946262e-02, -1.415802240e-01, 5.730675906e-02, 3.425183147e-02, -1.969255134e-02, -9.913280606e-02, -1.250877678e-01, -7.372790016e-03, -7.384857535e-02, -1.750796475e-02, -8.924178034e-02, 8.559018373e-03, -2.320029587e-02, -3.491309658e-02, 9.767092764e-02, -8.094485104e-02, 1.255080686e-03, -4.314808547e-02, -7.798378170e-02, -4.715035111e-02, -5.076874513e-03, 6.504122168e-02, 1.581670367e-03, 1.684468612e-02, 1.283006221e-01, 2.176735178e-02, -7.537268847e-02, -1.105640009e-01, 2.725466155e-02, -3.142753616e-02, 6.467647105e-02, -3.830300644e-02, 2.882918157e-02, 5.808468908e-02, -9.095489979e-02, -7.620994002e-03, 4.808513820e-02, 1.016889513e-01, -7.200617343e-02, -8.963670582e-02, 5.175198987e-02, 1.831461117e-02, 5.320687220e-02, -7.723883260e-03, 1.075402796e-01, 6.909786910e-02, -5.541075394e-02, 5.773803964e-02, 5.802745745e-02, 2.900891192e-02, 7.321533561e-02, 1.016063020e-01, -1.128613204e-01, -9.738875553e-03, -2.886684053e-02, 3.960054740e-02, 6.272567064e-02, 7.704623044e-02, -1.785882190e-02, 9.601162747e-03, -9.115189314e-02, 7.900978625e-02, -1.153926030e-01, -9.041459858e-02, -1.211492643e-01, 9.112861753e-02, 2.091047913e-02, -6.421939284e-02, 9.687142819e-02, -7.458886504e-02, -9.490154684e-03, 1.272389442e-01, -7.670777291e-02, 1.391634792e-01, 2.563719079e-02, 9.609635919e-03, 9.011910111e-02, 6.123282015e-02, -9.513557889e-03, 8.281478286e-02, 8.168172091e-02, 7.583995908e-02, 3.959542885e-02, 2.332042344e-02, 1.451274846e-03, -1.268833131e-01, -8.863963932e-02, 1.299199015e-01, 6.073745899e-03, -9.003056586e-02, -3.358658776e-02, -2.088839933e-02, -3.954312205e-02, 8.931949735e-02, 1.036554947e-01, -1.415678859e-01, 9.570927918e-02, -6.437274069e-02, -5.311770365e-03, 1.418517623e-02, -9.569221735e-02, -9.883674234e-02, -2.647585422e-02, 1.895755716e-02, -1.310092863e-02, 1.231167242e-01, -9.001187980e-02, 7.132437080e-02, 1.359292120e-01, -1.118021980e-01, -1.807213994e-03, -3.728441661e-03, -1.405042559e-01, -8.760087937e-02, -4.396229982e-02, 6.077662855e-02, -7.877874374e-02, 7.929927856e-02, -1.309702694e-01, -6.646919996e-02, 7.192890346e-02, 1.674732938e-02, 1.003414989e-01, -1.362751126e-01, 8.792813122e-02, 1.453396678e-01, 4.356224090e-02, -1.134536341e-01, -1.382740289e-01, -8.525487781e-02, -6.928651035e-02, -1.127871722e-01, 1.237805858e-01, 7.704873383e-02, -1.261395663e-01, -2.653027140e-02, -1.115435362e-01, -3.166330606e-02, 3.272193670e-02, -3.353496082e-03, 2.218686743e-03, 6.914640963e-02, 7.685368508e-02, 8.007398248e-02, 8.919744939e-02, -7.252117246e-02, 9.477523156e-03, 4.066568241e-02, -7.789715379e-02, 7.169797271e-02, 4.399793688e-03, 3.535922244e-02, -2.253918536e-02, -8.384767920e-02, -6.139376201e-03, -1.119110063e-01, -8.033228666e-02, 4.180279374e-02, -2.133227699e-02, 5.442260951e-02, 1.899919705e-03, -1.006860062e-01, 6.304083858e-03, -9.565667808e-02, -7.811701298e-02, 3.181919828e-02, -4.142317921e-02, -4.879315570e-02, -9.448948503e-02, -1.158626005e-01, -6.232036278e-02, -3.699897602e-02, -5.287811533e-02, -8.528304100e-02, -1.435286105e-01, 2.787979320e-02, -4.006606713e-02, -2.661965601e-02, -4.272679985e-02, 9.566943347e-02, 1.506820619e-01, 4.560366645e-02, -1.063681468e-01, 9.249011427e-02, 8.338070661e-02, -5.652820319e-02, -2.349808812e-02, 1.206847504e-01, -9.091174603e-02, 4.177666456e-02, 1.282896549e-01, -6.427306682e-02, 1.348184943e-01, 1.377252638e-01, -7.727633417e-02, 1.147633791e-01, -4.400568828e-02, 4.641541094e-02, 1.280309111e-01, 2.099850215e-02, -1.207317635e-01, -6.358581781e-02, 1.698021893e-03, -4.256556183e-02, -1.104861721e-01, -3.074306995e-02, 8.904512227e-02, -4.785203934e-02, 4.309174418e-02, 8.765719831e-02, -1.416741963e-02, -6.270782650e-02, -1.156569272e-01, 7.466183603e-02, 1.167307198e-01, -1.207781658e-01, 6.496017426e-02, -2.548467182e-02, -7.432630658e-02, -5.097687244e-02, 1.123976037e-01, 3.046921454e-02, -1.870791800e-02, 5.664281920e-02, 9.148517251e-02, 6.653905660e-02, -4.034693912e-02, -1.067421958e-01, 1.640025713e-02, -1.093053445e-01, 3.424069658e-02, 5.165158585e-02, 7.796116173e-02, -1.185216382e-01, -7.617688924e-02, 3.575022891e-02, -1.259863526e-01, 9.991884977e-02, 7.350965589e-02, 3.527021781e-02, 2.272699028e-02, 7.145231217e-02, 6.455668062e-02, 1.718922518e-02, 1.126456410e-01, 1.234208941e-01, -1.053605601e-01, -8.358562738e-02, 4.893884063e-02, 2.960156649e-02, 8.931878954e-02, -5.687025934e-02, 3.782899305e-02, 1.152092218e-01, 2.616221271e-02, 1.084305570e-01, 7.498680800e-02, -6.296046823e-02, 1.189175099e-01, 9.922378510e-02, 1.230256706e-01, -4.907634109e-02, -1.005731300e-01, 4.050461203e-02, -4.362135194e-03, 1.268782318e-01, 1.988286152e-02, -1.223201230e-01, -7.901979983e-02, 4.313549027e-03, -1.880625635e-02, -2.568956092e-02, -7.641749829e-02, -1.106935292e-01, 6.871846318e-02, 1.035324559e-01, -2.814590186e-02, -1.238409355e-01, 7.696196437e-02, 1.058726236e-01, -8.837147057e-02, -7.402826846e-02, 3.285578918e-03, 4.494604096e-02, 1.814269926e-04, 1.049432456e-01, -8.979071863e-03, 1.372676194e-01, -7.289810479e-02, -3.850876912e-02, -5.287535489e-02, -5.010813102e-02, 9.565883130e-02, -1.369609311e-02, 8.227235079e-02, -8.855334669e-02, -1.485132873e-01, 6.128860265e-02, -9.496124834e-02, 5.896908790e-02, 4.215388745e-02, -5.522670597e-02, 6.848219037e-02, -1.001953110e-01, 8.964701742e-02, -2.426485997e-03, 3.494579811e-03, 1.087476462e-01, 1.046786308e-01, 6.759911776e-02, -2.106445841e-02, 3.622373624e-04, 6.500871480e-02, -4.509584978e-02, -3.404155374e-02, -7.828217745e-02, 9.784913063e-02, -1.237696037e-01, -1.002265587e-01, 1.073526293e-01, 7.846761495e-02, -8.184133470e-02, 3.934627771e-02, -1.208566353e-01, -3.934802487e-02, -4.261086881e-02, 1.490356028e-01, -8.847112209e-02, 5.352871120e-02, -1.097417399e-01, 3.813052177e-02, -5.658085272e-02, -4.492615815e-03, 7.763587683e-02, 5.938722938e-02, 2.244497649e-02, 1.141880080e-01, 1.063743699e-02, -2.333165146e-02, -6.654112041e-02, -6.156995893e-02, 8.522047102e-02, 1.116935387e-01, -9.229940176e-02, -4.969241098e-03, 3.643057868e-02, 3.227530047e-02, -4.251259565e-02, 1.104322672e-01, 1.249212474e-01, -1.139794737e-01, -1.178021282e-01, -3.964347020e-02, -7.002268732e-02, -1.346360333e-02, -1.263355613e-01, 9.316045791e-03, -6.224812474e-03, 5.111359432e-02, 1.085726991e-01, -8.940218389e-02, 9.028095752e-02, -4.510320723e-02, -6.041403115e-02, -8.023303002e-03, -7.305313647e-02, 2.681442909e-02, 3.683403879e-02, 5.881113186e-02, -2.310998179e-02, -9.372485429e-02, 6.681270152e-02, -3.060269915e-02, -1.109207515e-03, 3.369734436e-02, 8.909844607e-02, 6.325928867e-02, 1.438210011e-01, -9.293447435e-02, -9.628402442e-02, 1.998510910e-03, 5.272141472e-02, 7.487965375e-02, -1.431144923e-01, -7.689208537e-02, 4.264743254e-02, -5.295484513e-02, -8.068200201e-02, 1.398419440e-01, 1.235950068e-01, -7.275632769e-02, 4.126591608e-02, -8.429237455e-02, -3.489040583e-02, -5.883821286e-03, -1.432703435e-01, -4.251800478e-02, 1.081245169e-01, 1.080527753e-01, -1.057098955e-01, -2.207165956e-02, 5.214726925e-02, 9.144426137e-02, 6.621289253e-02, 1.151735894e-02, -6.418299675e-02, -2.091286518e-02, -6.694769114e-02, -1.212603599e-01, -3.876290843e-02, -1.052533612e-01, 7.917743921e-02, -2.759011090e-02, -5.277368799e-02, 6.379698403e-03, 1.917447522e-02, 4.466810077e-02, -1.510269567e-02, -5.211332813e-03, -5.113262311e-02, 2.692874335e-02, 2.581867017e-02, 8.809855580e-02, 6.971786171e-02, 4.028413072e-02, -1.745823584e-02, 1.231522337e-01, 7.487478107e-02, -3.361450881e-02, 1.911215484e-02, 7.271772623e-02, -9.776587039e-02, -8.439681679e-02, -6.308388547e-04, 1.306977272e-01, -2.974109910e-02, 2.678295784e-02, -1.105077416e-01, 1.324979365e-01, 6.990667433e-02, 6.608872861e-02, -7.757764310e-02, 2.373647504e-02, -7.171852887e-02, -1.012661215e-02, -5.962743983e-02, 1.056081131e-01, 5.402290821e-02, -1.206576899e-01, 1.307566315e-01, 1.424115449e-01, 5.343464389e-02, -7.869480550e-02, 4.986952990e-02, -8.901597559e-02, 3.105655499e-02, 1.016786471e-01, -1.132492274e-01, 5.953281000e-02, -6.211637706e-02, -2.133548260e-02, -4.790763557e-02, -1.215205789e-01, 7.493499666e-02, -1.171393916e-01, -1.029687226e-01, 6.454402208e-02, -8.781083673e-02, 2.356985025e-02, 6.169565022e-02, -1.310926527e-01, 2.872446179e-02, 1.209455426e-03, -3.815268353e-02, 4.863303900e-02, -9.529840946e-02, -3.804624453e-02, -3.025055677e-02, -1.212066934e-01, -7.655069232e-02, 5.078329518e-02, 4.078558832e-02, -6.412744522e-02, -3.948133066e-02, -7.909730077e-03, -1.082925051e-01, -8.561266959e-02, -8.519373089e-02, -9.095860273e-02, -1.323932707e-01, -8.711847663e-02, 4.608712345e-02, -9.199992567e-02, 1.083254591e-01, 1.433826536e-01, -8.834950626e-02, 3.766661882e-02, 5.717927590e-02, 3.197971359e-02, 6.768859923e-02, -2.250316925e-02, -1.064396575e-01, 7.802618295e-02, -1.592769474e-02, -9.334392101e-02, -8.756849170e-02, -3.855443746e-02, 4.620406032e-02, 1.364415437e-01, 1.172217876e-01, -5.968718231e-02, 9.918430448e-02, -1.276357472e-01, -1.127722487e-01, -8.358563483e-02, 1.161340624e-02, 4.520282522e-02, 1.497257408e-02, -9.940455854e-02, 1.068244316e-02, 4.566987604e-02, 5.672515556e-02, 6.515835971e-02, -1.144475490e-01, -9.740898758e-02, -1.386535540e-02, 1.064028218e-01, 1.701265574e-02, 6.891112030e-02, -1.148713455e-01, 1.124211326e-01, -1.459592953e-02, 8.513591252e-03, 5.063294992e-02, -6.168802455e-02, -2.086687088e-02, -4.977924004e-02, -8.039916866e-03, 2.270150743e-02, -1.271401793e-01, 1.271297336e-01, -1.032471880e-01, -1.287589669e-01, 2.558078803e-02, 1.740728505e-02, 3.048619814e-02, -9.249526262e-02, -5.926244706e-02, 1.047223136e-01, -4.672926664e-02, 1.068256125e-01, 1.108797342e-01, 1.366802603e-01, -1.443061978e-01, -9.394596517e-02, 1.062897742e-01, -3.010592982e-02, -1.197628118e-02, 4.981819168e-02, -1.433445960e-01, -6.831303984e-02, 9.757820517e-02, 9.275727719e-02, -1.018136069e-01, -4.022217169e-02, 4.277675226e-02, -4.009928182e-02, -8.280218393e-02, 1.339121461e-01, 3.483811766e-02, 1.086333692e-01, 8.609177917e-02, -8.596957475e-02, -2.422062680e-02, 4.264801741e-02, -1.304579154e-02, 1.583848521e-02, -6.980137434e-03, 4.647733644e-02, -9.905335307e-02, 8.377022296e-02, 7.907233201e-03, -1.265040133e-02, -9.528727084e-02, -5.789547786e-02, 1.149843261e-01, -1.048036441e-01, 4.027825221e-02, 6.712382659e-03, 5.626378953e-02, -4.824085534e-02, -7.839150727e-02, -1.150382757e-01, 8.979773521e-02, -1.329189539e-02, -9.332621843e-02, 6.948139518e-02, -2.622828633e-02, -3.191690519e-02, 5.179576576e-02, 1.321847457e-02, -7.380666584e-02, 1.058794335e-01, 4.448841885e-02, -1.152475923e-01, -9.089813381e-02, -3.690340742e-02, 1.038203314e-01, -1.104588807e-01, -9.036131948e-02, -2.217432670e-02, 2.766564256e-03, -5.787566677e-02, 9.124357998e-02, -7.773084193e-02, -8.132968843e-02, -1.802083477e-02, -6.090174615e-02, 1.064526290e-01, -1.323109418e-01, 5.971908197e-02, -3.398299450e-03, 1.469817162e-01, -6.822090596e-02, 7.566498965e-02, -7.582753431e-03, -1.932752691e-02, 1.183638126e-01, 9.206923842e-02, 4.575325921e-02, 1.796783647e-03, 1.343001984e-02, 5.058291182e-02, -9.026183188e-02, 1.966639981e-02, -4.324422032e-02, -4.953975976e-02, 7.267510891e-02, 3.783911467e-02, 1.361858398e-01, 1.477049738e-01, -1.063103005e-01, 1.614570059e-02, -4.679781199e-02, -1.118411049e-01, -1.060106009e-01, 1.283854097e-01, -1.217318624e-01, -6.247023866e-02, 7.127419859e-02, 2.503069118e-02, 1.940562390e-02, 4.701824486e-02, 1.097274199e-02, -3.074563667e-02, 1.190061942e-01, -9.216009639e-03, 5.954194441e-02, 1.119793952e-01, 2.417721413e-02, -2.537730150e-02, 1.071409881e-02, 1.030068398e-01, 1.453829855e-01, 5.741054192e-02, -3.015014902e-02, -5.040030181e-02, -9.731572121e-02, 1.138567701e-01, -1.394012570e-02, -9.154678136e-02, -3.898203839e-03, 2.845868655e-02, 8.745829761e-02, -2.082541212e-02, -3.717658669e-02, -1.228809636e-02, -6.075052544e-02, 5.398273841e-02, 1.288721114e-01, -8.121302724e-02, -4.686446115e-02, 4.887253419e-02, 1.073606126e-02, -4.161372036e-02, -4.717901349e-03, 1.698690653e-02, -2.578536980e-02, 5.218699202e-02, -1.020959392e-01, 7.144383341e-02, 2.288480755e-03, 1.360220760e-01, 6.501985341e-02, -1.120584682e-01, 4.982480034e-02, -4.184900317e-03, -3.236720338e-02, 1.138304174e-01, -4.393000156e-02, 5.287095159e-02, -1.162885204e-01, -6.178180873e-02, -1.008975953e-01, -4.646037146e-02, 1.477141082e-01, 1.400780529e-01, 1.252143458e-02, 4.629779980e-02, 1.150591597e-01, -4.037366435e-02, 1.327414811e-01, -7.100947201e-03, -1.349716038e-01, 2.789288014e-02, -1.439202875e-01, -9.188488126e-03, -7.271990180e-02, -1.148493439e-01, -2.958451211e-02, 1.150685325e-01, -4.294095561e-02, 4.934880137e-02, 1.023405492e-01, -4.109849781e-02, 9.513306618e-02, 1.303473711e-01, -8.822151273e-02, -6.529624015e-02, -9.976899624e-02, -6.204496697e-02, -3.843487473e-03, -6.295271218e-02, 2.095765062e-02, 5.432467163e-02, -1.283206195e-01, 8.640934527e-02, 2.938754670e-02, 1.040044823e-03, -9.205558151e-02, 6.632699817e-02, -4.846613482e-02, -6.893958896e-02, 1.217976585e-01, 2.762724459e-02, 4.368458316e-02, 5.671251938e-02, -5.940267351e-03, 3.396175057e-02, 9.823350608e-02, -4.484133050e-02, 5.264358222e-02, 7.678792626e-02, -3.698810190e-02, 4.936928861e-03, -1.216598377e-01, -6.194150075e-02, 1.365263164e-01, -9.839338064e-02, -1.105816197e-02, 1.193920597e-01, 6.365209073e-02, -1.333220396e-02, -3.286799043e-02, -1.398865432e-01, 6.163499132e-02, 1.611064374e-02, -6.272780150e-02, 1.146009751e-02, 8.637052774e-02, 1.132752746e-01, -1.125975512e-02, 6.309680175e-03, 1.096396893e-01, 7.991740853e-02, 1.478991210e-01, -6.791119277e-02, 1.473686993e-01, 7.630925626e-02, 8.935176581e-02, -2.630856447e-02, 1.801188663e-02, 8.980911225e-02, -9.958378226e-02, 3.596946597e-02, -1.033265442e-01, -2.392312326e-02, -6.324422359e-02, -1.863664202e-02, -4.461344332e-02, 9.766191244e-02, -6.308604032e-02, 6.376172602e-02, 7.844787091e-02, 2.017730614e-03, 6.758765876e-02, -2.777685039e-02, -5.855871364e-02, 1.619977504e-02, -5.792089552e-02, -7.224757224e-02, 1.418088526e-01, 2.660880238e-02, -5.398871750e-02, -7.793738693e-02, -7.756728679e-02, -1.112836599e-01, -4.112924635e-02, 1.162558049e-01, -5.129960924e-02, -2.785159834e-02, -3.099663742e-02, 1.253804285e-02, -1.243659183e-01, -1.138433143e-01, 3.410975263e-02, 1.300301519e-03, -2.230247855e-02, 7.811647654e-02, -9.739270434e-03, -1.030502766e-01, -9.676641226e-02, -1.385827810e-01, 1.350799650e-01, 9.014011174e-02, 7.907912135e-02, -1.601046138e-02, 2.592882141e-02, -1.472561657e-01, 1.011190489e-01, 8.702558279e-02, 3.633689135e-02, 2.816835605e-02, -1.499753073e-02, 4.782299325e-02, -9.663394839e-02, -6.558399647e-03, 1.162967831e-01, -1.315369308e-01, -4.899942130e-02, -1.337760836e-01, -1.827051491e-02, -3.474634141e-02, -1.349557936e-01, 4.287464544e-02, -9.067801386e-02, 4.593144730e-02, -2.626210265e-02, 1.989852637e-03, 1.020056941e-02, -6.403766572e-02, -2.806648426e-02, 1.102245897e-01, -6.000927091e-02, 8.273725957e-02, -1.544611994e-02, -1.473546959e-02, 1.236902624e-01, 1.436265707e-01, -5.243833736e-02, 7.249286771e-02, -5.683015287e-02, -1.027197912e-01, 1.139521822e-01, 1.189264506e-01, -1.218759567e-01, -8.368419856e-02, 4.857317545e-03, -7.548016030e-03, -1.014537364e-01, 7.908906043e-02, 6.664198637e-02, -1.251875162e-01, -1.075658128e-01, -4.003971070e-02, -5.501077324e-02, 1.146859378e-01, 1.047000736e-01, 6.693188567e-03, 1.273380965e-01, 6.644379348e-02, 9.248965979e-02, 5.050938398e-06, -5.854465440e-02, 1.154071391e-01, -6.280279160e-02, -1.093234718e-01, -9.305568039e-02, -1.011024639e-01, 8.071972430e-02, 8.753818274e-02, -5.842966959e-02, 1.168753877e-01, 5.193860084e-02, -1.732089929e-02, 1.285774857e-01, 1.413369626e-01, 3.690484911e-03, 1.044539213e-01, 6.895554811e-02, 9.443985671e-02, 5.172985792e-02, 1.304371506e-01, 4.855810478e-02, -8.126084507e-02, -8.360802382e-02, 4.478379712e-02, -1.326101739e-02, -5.325904861e-02, -1.094152499e-02, 9.389622509e-02, 2.443826944e-02, -3.863557801e-02, 1.351024657e-01, 1.164810285e-01, -1.346342862e-01, -5.666492507e-02, 2.205638774e-02, 1.189291552e-01, 7.604584098e-02, 1.153795272e-01, 1.003607735e-01, -8.101276308e-02, -1.212210860e-02, 2.818719018e-03, 1.193664744e-01, -9.005142003e-02, -8.347120881e-02, 4.983583465e-02, -8.544378728e-02, -8.927641064e-02, 4.446882010e-02, -1.258978806e-02, 7.166015357e-02, 9.168259799e-02, -3.930742666e-02, -1.035147607e-01, 2.918534353e-02, 9.843365289e-03, 1.795736700e-02, -3.632950410e-02, -1.365465075e-01, 4.475896433e-02, -3.089489788e-02, 3.805832192e-02, 3.512313589e-02, -2.040292136e-02, 6.753006950e-03, 5.467506126e-02, 9.219069965e-03, 7.393696159e-02, 2.377088182e-02, 2.080229856e-02, 8.934576064e-02, 1.390330195e-01, -5.125785992e-02, 3.592055663e-02, 1.716035604e-02, -1.034309119e-01, -1.056421399e-01, 7.963892072e-02, -7.732873410e-02, 1.992705837e-02, -1.008995995e-02, 1.053191125e-01, -2.369300462e-03, 7.436680794e-02, 1.312740296e-01, -1.128155589e-01, -7.731708884e-02, 3.037766367e-02, -1.165463403e-01, 7.924756408e-02, -5.881138891e-02, 1.028389558e-01, -8.358400315e-02, 4.126575217e-02, -2.962671965e-02, 2.093212493e-02, -6.568161398e-02, 1.380981207e-01, -4.803864658e-02, -7.840590551e-03, -1.352905184e-01, 7.320947200e-02, -1.561733428e-02, 2.803518251e-02, 6.040234119e-02, 2.895219438e-02, 1.785716601e-02, -1.081447974e-01, 1.900901273e-02, 8.493880183e-02, 1.219705343e-01, -8.795707673e-02, -1.292988807e-01, -1.120763570e-01, -2.454158477e-02, -6.270130724e-02, -1.589297876e-02, 8.310132474e-02, 6.388392765e-03, 1.355082691e-01, 5.694933981e-02, -6.456960738e-02, -6.309303641e-02, 6.688101590e-02, -1.319498420e-01, 3.190032148e-04, -8.222077787e-02, 9.472925216e-02, 7.493814826e-02, -8.888080716e-02, 1.050882116e-01, -7.090514898e-02, 2.760228701e-02, 1.469603777e-01, -1.113471165e-01, 4.365974292e-02, 1.903313398e-02, 1.201740503e-01, 5.986873433e-02, -1.286780685e-01, 1.699187607e-02, -4.550125450e-02, -5.108321086e-02, -2.366667613e-03, -8.361776173e-02, -3.506464511e-02, 4.401630908e-02, -1.517817974e-01, 7.490724325e-02, -2.883497812e-02, -2.641257085e-02, -5.347710848e-02, -1.447841674e-01, 1.532823592e-02, 4.553807899e-03, 1.419896632e-01, -4.504210874e-02, 9.719865397e-03, 9.129555523e-02, 6.821883470e-02, -5.857731029e-02, 3.384748474e-02
    ];
    H04_LAYER_2_BIAS : ARRAY[0..63] OF REAL := [
        1.101162061e-01, -1.258856617e-03, -2.848915197e-02, -3.572937846e-02, 5.400713533e-02, 5.585459061e-03, 1.077030078e-01, -7.378378510e-02, 2.047750913e-02, 1.187541187e-01, 4.072953016e-03, 1.146281064e-01, 6.579874456e-02, -1.847788133e-02, -8.812240558e-04, 1.064025611e-01, -8.627796173e-02, -6.256312132e-02, 4.785370082e-02, -8.807116747e-02, -1.191318333e-01, -1.657982729e-02, -1.146629825e-01, 9.596632421e-02, 9.910903871e-02, 1.564916968e-02, 4.654202983e-02, 2.940698154e-02, 4.026124626e-02, 1.434565894e-02, 1.010889933e-01, 9.159362875e-03, 3.823024407e-02, -1.404226422e-01, 8.589261025e-02, 7.612221688e-02, 5.342577770e-02, 9.172963351e-02, -8.935549110e-02, -3.609329835e-02, -1.911891997e-02, 3.009124473e-02, -1.506082714e-01, -8.440098166e-02, -2.512970706e-03, 1.633651741e-02, 2.053698711e-02, 3.755251691e-02, -9.581123292e-02, -4.942428786e-03, 6.520732492e-02, -8.550737053e-02, 8.849987388e-02, 3.797454387e-02, 7.084704936e-02, 4.985536262e-02, -1.268509924e-01, -7.410074025e-02, 9.349170327e-02, -5.318671092e-02, 3.481033072e-02, 1.371417940e-01, -4.200855270e-02, -6.379750371e-02
    ];
    H04_LAYER_4_WEIGHT : ARRAY[0..2047] OF REAL := [
